.circlesView {
	#main {
		padding-top: 30px;
		padding-bottom: 10px;
		height: 100%;
	}
	header {
		height: 20px;
		margin-top: -30px;
		padding: 5px;
		.title {
			.column(3.5,7);
		}
		nav {
			.column(3.5,7,right);
			margin-right: 0;
			a {
				.column(6,12,left,10%);
				text-align: right;
				&:only-child {
					text-align: right;
					float: right;
					.push(1,2);
				}
			}
		}
	}
	#circleListWrap {
		.column(2,7);
		height: 100%;
		#circleList {
			height: 100%;
			padding-top: 15px;
			padding-bottom: 6px;
			#circleListScroll {
				height: 100%;
				overflow-y: scroll;
			}
			.circle {
				margin-bottom: 5px;
				padding: 0;
				.left {
					.column(0.60,2);
					margin-left: 0;
					.userimg {
						width: 100%;
						margin: 0 0 -5px 0px;
						padding: 0;
					}
				}
				.listname {
					.column(1.40,2);
					strong {
						width: 100%;
					}
				}
				.personCount {
					.column(1.4,2);
					margin-top: 0;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				&#newcircle {
					height: 20px;
					margin-top: -10px;
				}
			}
		}
	}
	#circleContainer {
		height: 100%;
		.column(5,7);
		height: 100%;
		padding: 0px 0px 51px 0px;
		.box-fix;
		#circleTitle {
			.editTitle {
				input {
					.column(8);
					margin-top: 13px;
				}
				h2 {
					.width(4);
					overflow: auto;
				}
			}
		}
		#circleWrap {
			height: 100%;
		}
		#circleTitle {
			padding-left: 10px;
		}
		#friendsList {
			li {
				.column(1,3);
				height: 250px;
				padding: 0;
				margin-bottom: 15px;
				.remove {
					width: 17px !important;
					height: 14px !important;
					top: 0;
					left: 1.5%;
					i {
						margin-top: -1px !important;
					}
				}
				.username {
					width: 100%;
				}
				.pushup {
					width: 100%;
					margin-top: 0px;
					padding: 0;
				}
				&:hover {
					.pushup {
						height: 80px;
					}
				}
			}
		}
		&.newCircle {
			#titleInput, #friendInput {
				.column(5,5);
				margin-bottom: 5px;
				height: 40px;
			}
			#friendInput {
				height: 150px;
			}
			.searchBar {
				.formSearch {
					.inputWrap {
						li.searchField {
							width: 50%;
						}
					}
				}
			}
			#savecircle {
				margin-left: 8px;
			}
		}
	}
}
