#lightboxOverlay
{
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:#111;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
	opacity:0.85;
	display:none;
}
#lightbox
{
	position:fixed;
	top:10%;
	left:0;
	width:100%;
	height:100%;
	z-index:10000;
	text-align:center;
	line-height:0;
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	font-weight:400;
}
#lightbox .lb-image{max-width:100%;max-height:100%;}
#lightbox a img{border:none;}
.lb-outerContainer
{
	position:relative;
	background-color:#fff;
	zoom:1;
	width:250px;
	height:250px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	margin:0 auto;
}
.lb-container{padding:10px;}
.lb-loader
{
	position:absolute;
	top:40%;
	left:0;
	height:25%;
	width:100%;
	text-align:center;
	line-height:0;
}
.lb-nav
{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:10;
}
.lb-container > .nav{left:0;}
.lb-nav a{outline:none;}
.lb-prev,.lb-next
{
	width:49%;
	height:100%;
	background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
	display:block;
}
.lb-prev{left:0;float:left;}
.lb-next{right:0;float:right;}
.lb-prev:hover { background:url(../img/prev.png) 5% 48% no-repeat; }
.lb-next:hover { background:url(../img/next.png) 95% 48% no-repeat; }
.lb-dataContainer
{
	padding-top:5px;
	zoom:1;
	width:100%;
	margin:0 auto;
}
.lb-data
{
	color:#eee;
	text-shadow: 0 0 8px #000;
	padding:0 10px;
}
.lb-data .lb-details
{
	width:85%;
	float:left;
	text-align:left;
	line-height:1.1em;
}
.lb-data .lb-caption{font-size:13px;font-weight:700;}
.lb-data .lb-number
{
	display:block;
	clear:left;
	font-size:11px;
	margin-top: 6px 0;
}
.lb-data .lb-close, .lb-print
{
	width:32px;
	height:32px;
	float:right;
	outline:none;
}
.lb-fullScreen:hover,.lb-data .lb-close:hover,.lb-print { cursor:pointer; }
.lb-outerContainer:after,.lb-dataContainer:after
{
	content:"";
	display:table;
	clear:both;
}
.lb-print{background:transparent url(../img/print.png) scroll no-repeat 0 0;margin-right: 4px;}
.lb-fullScreen
{
	background:transparent url(../img/fullscreen.png) scroll no-repeat 0 0;
	height:32px;
	width:32px;
	position:absolute;
	right:15px;
	top:15px;
	z-index:10;
}
#lightbox.full-screen { top:0; height:100%; background:#111; }
#lightbox.full-screen .lb-outerContainer { background:transparent; width:auto; height:auto; margin:0 auto; padding:0; }
#lightbox.full-screen .lb-fullScreen { background:transparent url(../img/fullscreen_exit.png) scroll no-repeat 0 0; }
#lightbox.full-screen .lb-print{ display: none; }
#lightbox.full-screen .lb-container { width:auto; height:auto; margin:0 auto; padding:0; }
#lightbox.full-screen .lb-image	{ width:auto; box-shadow:0 0 32px #000; }
#lightbox.full-screen .lb-dataContainer	{ box-shadow:0 0 8px #000; position:fixed; bottom:0; left:0; background:#000; filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=85); opacity:0.85; }
#lightbox.full-screen .lb-data .lb-close { display:none; }
