<header>
	Einstellungen
	<div id="links">
		<a href="#view=settings&#general">Allgemein</a>
		<a href="#view=settings&#safety">Sicherheit</a>
		<a href="#view=settings&#privacy">Privatsphäre</a>
		<a href="#view=settings&#notifications">Benachrichtigungen</a>
		<a href="#view=settings&#features">Zusätzliche Funktionen</a>
	</div>
</header>
<div id="settingsWrap">
	<section id="general">
		<header>Allgemein</header>
		<div class="config" id="name">
			<h5>Name ändern</h5>
			<input type="text" id="firstname" placeholder="Vorname">
			<input type="text" id="lastname" placeholder="Nachname">
			<button type="submit"><i class="icon-ok-circle"></i></button>
			<button type="reset"><i class="icon-cancel-circle"></i></button>
		</div>
		<div class="config" id="nickname">
			<h5>Nickname ändern</h5>
			<input type="text" id="newNickname" placeholder="Nickname">
			<button type="submit"><i class="icon-ok-circle"></i></button>
			<button type="reset"><i class="icon-cancel-circle"></i></button>
		</div>
		<div class="config" id="mail">
			<h5>E-Mail Adresse ändern</h5>
			<input type="text" id="email" placeholder="E-Mail Adresse">
			<input type="text" id="email2" placeholder="E-Mail Adresse wiederholen">
			<button type="submit"><i class="icon-ok-circle"></i></button>
			<button type="reset"><i class="icon-cancel-circle"></i></button>
		</div>
		<div class="config" id="password">
			<h5>Passwort ändern</h5>
			<input type="password" id="newPassword" placeholder="Passwort">
			<input type="password" id="newPassword2" placeholder="Passwort wiederholen">
			<button type="submit"><i class="icon-ok-circle"></i></button>
			<button type="reset"><i class="icon-cancel-circle"></i></button>
		</div>
	</section>
	<section id="safety">
		<header>Sicherheit</header>
	</section>
	<section id="privacy">
		<header>Privatsphäre</header>
	</section>
	<section id="notifications">
		<header>Benachrichtigungen</header>
	</section>
	<section id="features">
		<header>Zusätzliche Funktionen</header>
	</section>
</div>	