.person {
	height: 100px !important;
	padding: 0;
	margin-bottom: 15px;
	.username {
		width: 100%;
	}
	.pushup {
		height: 100px !important;
		width: 99.4%;
		margin-left: 0.6%;
		margin-top: 0px;
		padding: 0;
		p {
			opactiy: 1 !important;
		}
	}
	&:hover {
		.pushup {
			height: 100px !important;
		}
	}
}