#topNav {
	width: 100%;
	#navInner {
		#brand {
			font-size: 25px;
			line-height: @baseLineHeight;
			.column(2.25,12);
			margin-top: 12px;
		}
	}
	.searchBar {
		.column(7.5,12);
		margin-top: 6px;
		.formSearch {
			width: 100%;
			.inputWrap {
				line-height: 35px;
				padding:0;
				overflow-x: hidden !important;
				li {
					padding:0;
					&.searchField {
						input {
							padding:0px 10px;
						}
					}
				}
			}
		}
		.searchDrop {
			top: 0;
			margin: 5px 0;
			.actions {
				.addToCircle {
					float: left;
					width: 100%;
					margin: 0;
					padding: 0;
					.selectCircle {
						width: 100%;
						margin:0;
						.box-fix;
						.inputWrap {
							border: 1px solid #ccc;
							padding-right: 15%;
							.box-fix;
							li {
								overflow: hidden;
								&.searchField {
									width: 100%;
									height: 100%;
									input {
										width: 100%;
										text-overflow: ellipsis;
										white-space: nowrap;
										overflow: hidden;
									}
								}
								&.searchResult {
									width: 30%;
								}
							}
						}
						.searchDrop {
							top: -40px;
							right: -31%;
							width: 28% !important;
							height: 100px !important;
							overflow-x: hidden;
							overflow-y: scroll;
							li {
								width: 100%;
								position: relative;
							}
						}
					}
					.circleSubmit {
						width: 15% !important;
						display: block;
						height: 38px;
						float: left;
						margin: -31px 0 0 85%;
						padding: 0px !important;
						text-align: center;
						border: 1px solid #ccc;
						border-left: none;
						.border-radiuses(5px, 5px, 0,0);
						i {
							display: inline;
						}
					}
				}
			}
		}
	}
	#navIcons {
		height: 100%;
		.column(2.25,12, right);
		.navIcon {
			.column(1,4);
			.icon {
				margin-top: 7px;
				width: 35px;
			}
			.badge {
				padding: 1px 2px 1px 2px;
				margin-left: -14px;
				margin-top: 25px;
				position: absolute;
				font-size: 11px;
			}
		}
	}
}

// Searchbar

#searchQuery {
	margin-top: 6px;
}
#navCollapse {
	width: 100% !important;
}

#searchBar {
	width: 31% !important;
}

#nav-searchForm {
	width: 100%;
}