<div class="row">
	<div class="span8">
		<div class="well">
			<form class="form-inline">
					<input class="span6" type="text" placeholder="Was geht bei dir?">
					<input type="submit" class="btn btn-success" value="Posten!">
			</form>
		</div>
		<div class="well">
			<h2>What's up?</h2>
			<br>
			<p class="user"><p class="user-icon"><img src="img/user.png"</p><a href="#">Daniel:</a></p>
			<blockquote>	
				<p>Ein wenig Korn :)</p>
				<div class="row"><a href="http://www.youtube.com/embed/yQBVOEIBCCA" class="thumbnail span5" rel="lightframe"><img src="http://i2.ytimg.com/vi/yQBVOEIBCCA/default.jpg" /></a></div>
				<small>Freitag (08.06.12) um 21:19</small>
			</blockquote>
			<p class="user"><p class="user-icon"><img src="img/user.png"</p><a href="#">Daniel:</a></p>
			<blockquote>
				<p>Epic Heizung is Epic \m/</p>
				<div class="row"><a href="img/testbild.png" class="thumbnail span5" rel="lightbox" title="Ich bin ein Testbild :)"><img src="img/testbild.png"></a></div>
				<small>Freitag (08.06.12) um 21:19</small>
			</blockquote>
			<p class="user"><p class="user-icon"><img src="img/user.png"</p><a href="#">Nils</a> <i class="icon-chevron-right"></i> <a href="#">Daniel:</a></p>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
				<small>Freitag (08.06.12) um 20:59</small>
				<div class="comments">
					<blockquote>
						<p class="user"><p class="user-icon"><img src="img/user.png"</p><a href="#">Daniel:</a> Lorem ipsum dolor sit amet!.</p>
						<small>Freitag (08.06.12) um 21:05</small>
					</blockquote>
					<blockquote>
						<p class="user"><p class="user-icon"><img src="img/user.png"</p><a href="#">Shelly:</a> Was zur… ?!</p>
						<small>Freitag (08.06.12) um 21:08</small>
					</blockquote>
				</div>
			</blockquote>
			<p class="user"><p class="user-icon"><img src="img/user.png"</p><a href="#">Shelly:</a></p>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
				<small>Freitag (08.06.12) um 19:48</small>
			</blockquote>
		</div>
	</div>	
</div>