<div class="row">
	<div class="span8">
		<div class="well">
			<div class="row">
				<h1 id="messagesTitle" class="span2">Test</h1> <form class="form-search span3"><input type="text" class="search-query" placeholder="Nachrichten durchsuchen…"></form> <a class="btn btn-success">Neue Nachricht senden!</a>
			</div>	
			<div id="messageView">
				<ul class="unstyled messages">
					<li>
						<div class="userimg">
							<img src="img/user.png" alt="Ally Bark">
						</div>
						<div class="messagewrap span5">
							<div class="msgsender"><a href="#">Ally Bark</a></div>
							<div class="msgtext"><p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p>
							<p>I <3 u :) :*</p></div>
						</div>
						<div class="sendtime span2">
							Gesendet um 17:32 Uhr
						</div>
					</li>
					<div class="msgdivider"></div>	
				</ul>
			</div>
			<div id="sendMessage">
				<textarea id="theMessage"></textarea><br />
				<button type="submit" id="sendMessageSubmit" class="btn btn-primary">Senden</button>
			</div>
			<div id="mainView">
				<ul class="unstyled messages" style="display: none;">
					<li>
						<div class="userimg">
							<img src="img/user.png" alt="Ally Bark">
						</div>
						<div class="messagewrap span5">
							<div class="msgsender"><a href="#">Ally Bark</a></div>
							<div class="msgtext"></div>
						</div>
						<div calss="sendtime span2">
							Gesendet um 17:32 Uhr
						</div>
					</li>
				</ul>
			</div>
		</div>	
	</div>
</div>