.circlesView {
	#main {
		padding-top: 30px;
		padding-bottom: 10px;
		height: 100%;
	}
	header {
		height: 20px;
		margin-top: -30px;
		padding: 5px;
		.title {
			.column(2,7);
		}
		nav {
			.column(2,7,right);
			margin-right: 0;
			a {
				.column(6,12,left,10%);
				text-align: right;
				&:only-child {
					text-align: right;
					float: right;
					.push(1,2);
				}
			}
		}
	}
	#circleListWrap {
		.column(2,7);
		height: 100%;
		#circleList {
			height: 100%;
			padding-top: 15px;
			padding-bottom: 6px;
			#circleListScroll {
				height: 100%;
				overflow-y: scroll;
			}
			.circle {
				margin-bottom: 5px;
				padding: 0;
				.listname {
					font-size: 1em;
					.column(1.40,2);
					strong {
						width: 100%;
					}
				}
				.personCount {
					.column(1.40,2);
					margin-top: 10px;
				}
				.left {
					.column(0.60,2);
					margin-left: 0;
					.userimg {
						width: 100%;
						margin: 0 0 -5px 0px;
						padding: 0;
					}
				}
				&#newcircle {
					height: 20px;
					margin-top: -10px;
				}
			}
		}
	}
	#circleContainer {
		height: 100%;
		.column(5,7);
		height: 100%;
		padding: 0px 0px 51px 0px;
		.box-fix;
		#circleTitle {
			.editTitle {
				input {
					.column(6);
				}
				button {
					.column(4);
				}
				input, button {
					margin-top: 13px;
				}
				h2 {
					float: left;
					.width(2);
					overflow: auto;
				}
			}
		}
		#circleWrap {
			height: 100%;
		}
		#circleTitle {
			padding-left: 10px;
		}
		#friendsList {
			li {
				.column(1,4);
				.remove {
					width: 22px !important;
					height: 22px !important;
					top: 1%;
					right: 1%;
					i {
						font-size: 18px;
						margin: 1px 0 0 0;
					}	
				}
			}
		}	
		&.newCircle {
			#titleInput, #friendInput {
				.column(5,5);
				margin-bottom: 5px;
				height: 40px;
			}
			#friendInput {
				height: 150px;
			}
			.searchBar {
				.formSearch {
					.inputWrap {
						li.searchField {
							width: 50%;
						}
					}
				}
			}			
			#savecircle {
				margin-left: 8px;
			}
		}
	}	
}