.profileView {
	#main {
		nav {
			.column(8,8,left,0);
			height: 50px;
			margin-bottom: -50px;
			heading {
				.column(4,8);
				h3 {
					padding: 3px;
					margin: 0;
					width: 80%;
					float: left;
					.box-fix;
				}
				.trustlevel {
					width: 20%;
					font-size: 0.9em;
					#verifyUser {
						width: 250%;
					}
				}	
			}
			menu {
				.column(4,8);
				margin: 13px 0 10px 0;
				padding: 0;
				li {
					.column(1,3);
				}
			}
		}
		#wrap { width: 100%; height: 100%; padding: 0; padding-top: 50px; .box-fix; margin: 0 auto; }
		#scroller { width: 100%; height: 100%; padding: 0; overflow-y: scroll; overflow-x: hidden; .box-fix; margin:0 auto; margin-top: 0; }
		#info {
			width: 100%;
			padding: 0;
			article {
				.column(1,3);
				padding: 0;
				margin-bottom: 10px;
				height: 150px;
				.box-fix;
				header {
					height: 20px;
					padding: 5px;
				}
				&#generalInfo {
					.column(8,8,left,0);
					height: 100%;
					margin-bottom: 0;
					padding: 0;
					.userimage {
						.column(1,8);
						margin-top: 1%;
						margin-bottom: 1%;
						&.editing {
							.width(12);
						}
					}
					.info {
						.column(3.5,8);
						margin-top: 0px;
						margin-bottom: 0;
						line-height: 10px;
						//border-right: 1px solid #ccc;
					}
					.actions {
						.column(3.5,8,left,0);
						height: 100%;
						border: none;
						.addFriend {
							.column(2,2);
							margin: 10px 1% 10px 1%;
							height: 40px;
							padding: 8.5px;
						}
						.addToCircle {
							.column(2,2);
							margin: 10px 1% 10px 1%;
							#selectCircle {
								padding-right: 0;
								height: 40px;
								width: 90%;
								.box-fix;
								.inputWrap {
									border: 1px solid #bbb;
									.box-fix;
									li {
										&.searchField {
											min-width: 65%;
											max-width: 100%;
											height: 100%;
											input {
												width: 100%;
											}
										}
									}
								}
							}
							#circleSubmit {
								width: 10% !important;
								display: block;
								height: 38px;
								float:left;
								margin: -38px 0 0 90%;
								padding: 0px !important;
								text-align: center;
								border: none;
								border-right: 1px solid #bbb;
								.border-radiuses(5px, 5px, 0,0);
								i {
									display: inline;
								}
							}
						}
						.sendMessage {
							.column(2,2);
							margin: 10px 1% 10px 1%;
							height: 40px;
							padding: 8.5px;
						}
					}
				}
			}	
		}
		#wall {
			.column(8,8,left,0);
			height: auto;
			padding: 0;
			margin-bottom: 1%;
			.box-fix;
			header {
				height: 20px;
				padding: 5px;
			}
			.post {
				.column(8,8);
				margin-top: 20px;
			}
		}
		#friends {
			.column(8,8,left,0);
			height: auto;
			padding: 0;
			.box-fix;
			header {
				height: 20px;
				padding: 5px;
				margin-bottom: 1%;
			}
			#friendsList {
				.column(12);
			}
			li {
				.column(1,4);
			}
		}
		#verifyUser {
			.chooseVerifyMethod, .verify {
				.column(6);
				.push(3);
				text-align: center;
				h3 {
					.column(12);
					margin-top: 11px;
					margin-bottom: 10px;
				}
				span {
					.column(12);
				}
				.inputWrap {
					.column(12);
					margin-top: 10px;
				}
				input {
					.column(10);
				}
				button {
					.column(6);
					&.btn--saveButton {
						.width(2);
					}	
				}
				.qrScanner {
					.column(10);
					.push(1);
					margin-top: 10px;
					height: intrinsic;
					padding: 0;
					button {
						.width(12);
					}
				}
			}
		}
	}
}