.searchBar {
	.formSearch {
		.inputWrap {
			.unstyled;
			height: auto;
			padding: 0;
			max-width: 100%;
			display: block;
			width: 100%;
			word-break: break-all;
			min-height: 39px;
			li {
				display: inline-block !important;
				height: 35px;
				&.searchResult {
					display: block;
					float: left;
					margin: 2px;
					padding: 0 5px 0 5px;
				}
				&.searchField {
					input {
						//float: left;
						width: 45%;
						outline: 0;
						border: 0;
						padding: 0px 9px;
						height: 35px;
					}
				}
			}
		}
	}
	.searchDrop {
		.column(3,7);
		margin: 0;
		display: block;
		padding: 0;
		position: absolute;
		overflow-x: hidden;
		.searchSuggestions {
			width: 100%;
			margin: 0;
			max-height: 390px;
			overflow-y:scroll;
			padding:0;
			li {
				float: left;
				padding: 0;
				margin: 0;
				min-height: 20px;
				height: auto;
				img {
					.column(1.5);
					margin-left: 0;
				}
				.info {
					.column(3.5,12,left,3);
					margin: 7px 0 0 3%;
					padding: 0;
					.name {
						min-height: 10px;
					}
					.friends {
						.row(12);
					}
					.location, &.age {
						.column(3);
					}
				}
				.actions {
					.column(4);
					.push(3);
					margin-top: 5px;
					a {
						cursor: pointer;
						text-align: center;
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}
