<form id="loginform">
	<input type="text" id="mail" placeholder="Benutzername">
	<input type="password" id="password" placeholder="Passwort">
	<button id="loginformsubmit" class="btn" type="submit">Einloggen</button>
</form>
<form id="registerform">
	<input type="text" id="firstname" placeholder="Vorname">
	<input type="text" id="lastname" placeholder="Nachname">
	<input type="text" id="rnickname" placeholder="Benutzername">
	<input type="text" id="rmail" placeholder="E-Mail Adresse">
	<input type="text" id="rmail2" placeholder="E-Mail Adresse wiederholen">
	<input type="password" id="rpassword" placeholder="Passwort">
	<input type="password" id="rpassword2" placeholder="Passwort wiederholen">
	<button id="registerformsubmit" class="btn" type="submit">Registrieren</button>
</form>
<a href="#" id="callRegister">Registration</a>
<a href="#" id="callLogin">Login</a>