<div id="logo">
	<img src="img/logo.png">
</div>
<form id="loginform">
	<input type="text" id="mail" placeholder="Benutzername">
	<input type="password" id="password" placeholder="Passwort">
	<div class="error" id="errorLogin">Benutzername und Password stimmen nicht überein!</div>
	<button id="loginformsubmit" class="btn" type="submit">Einloggen</button>
</form>
<form id="registerform">
	<input type="text" id="firstname" placeholder="Vorname" data-title="Gebe hier deinen Vornamen ein. Mit Klick auf das Schloss rechts wird dieser verschlüsselt und ist nur für deine Freunde bei whispeer sichtbar!">
	<span class="icon lock" encrypted="false" id="firstnamelock">
		<img src="img/lock_open.png" alt="shall we encrypt that?" data-title="Wenn du möchtest kannst du mit einem Klick auf dieses Schloss deinen Vornamen verschlüsseln, sodass er nur für Personen sichtbar ist, die du als Freund auf whispeer bestätigt hast!">
	</span>
	<input type="text" id="lastname" placeholder="Nachname" data-title="Gebe hier deinen Nachnamen ein. Mit Klick auf das Schloss rechts wird dieser verschlüsselt und ist nur für deine Freunde bei whispeer sichtbar!">
	<span class="icon lock" encrypted="false" id ="lastnamelock">
		<img src="img/lock_open.png" alt="shall we encrypt that?" data-title="Wenn du möchtest kannst du mit einem Klick auf dieses Schloss deinen Nachnamen verschlüsseln, sodass er nur für Personen sichtbar ist, die du als Freund auf whispeer bestätigt hast!">
	</span>
	<input type="text" id="rnickname" placeholder="Benutzername" data-title="Gebe hier den Bentuzernamen ein, mit dem du dich bei whispeer einloggen willst">
	<span class="icon fail" id="rnicknameIcon">
		<img src="img/fail.png" alt="click to show error message!">
	</span>
	<div class="error" id="errorNickname">Benutzername wird bereits verwendet!</div>
	<div class="success" id="successNickname">Benutzername ist noch frei!</div>
	<input type="text" id="rmail" placeholder="E-Mail Adresse">
	<span class="icon check" id="rmailIcon">
		<img src="img/accept.png" alt="Ok!">
	</span>
	<div class="error" id="errorRegisterMail">Fehler!</div>
	<div class="success" id="errorRegisterMail">E-Mail Adresse ok!</div>
	<input type="text" id="rmail2" placeholder="E-Mail Adresse wiederholen">
	<span class="icon check" id="rmail2Icon">
		<img src="img/accept.png" alt="Ok!">
	</span>
	<div class="error" id="errorRegisterMail2">Fehler!</div>
	<div class="success" id="errorRegisterMail2">E-Mail Adresse ist ok!</div>
	<input type="password" id="rpassword" placeholder="Passwort" data-title="Hi">
	<span class="icon" id="rpasswordIcon">
	</span>
	<div class="error" id="errorRegisterPassword">Passwort erfüllt die Sicherheitskriterien nicht! Bitte wähle ein Passwort mit mindestens 6 Stellen, Groß und kleinschreibung sowie Zahlen und Sonderzeichen</div>
	<div class="success" id="successRegisterPassword">Passwort ist PASSWORD STRENGTH?</div>
	<input type="password" id="rpassword2" placeholder="Passwort wiederholen">
	<span class="icon check" id="rpassword2Icon">
		<img src="img/accept.png" alt="Ok!">
	</span>
	<div class="error" id="errorRegisterPassword2">Die eingegebenen Passwörter stimmen nicht überein!</div>
	<div class="success" id="successRegisterPassword2">Passwort ist ok!</div>
	<button id="registerformsubmit" class="btn" type="submit">Registrieren</button>
</form>
<a href="#" id="callRegister">Jetzt registrieren!</a>
<a href="#" id="callLogin">Einloggen</a>
