<div id="wall">
	<header>
		<form class="form-inline" id="postIt">
			<input type="text" placeholder="Wer soll dienen Beitrag lesen können?" id="receiver">
			<button type="submit">Posten</button>
			<input type="text" placeholder="Teile etwas mit deinen Freunden!" id="shareText">
		</form>
		<div id="filter">
			<div class="title">Filter</div>
			<textarea placeholder="Wessen Posts möchtest du im News-Feed sehen?" id="theFilter"></textarea>
		</div>
	</header>
	<div class="posts">
		<article id="post1">
			<img class="userimg" src="img/profil.jpg" alt="User">
			<div class="postContent">
				<p class="name">Daniel Melchior:</p>
				<div class="postText">Circus Afro Circus Afro \m/ </div>
			</div>
			<div class="postInfo">
					<p class="with">Mit Svenja Kenneweg</p>
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
	</div>	
</div>