body {	
	margin: 0 auto;
	padding: 0 !important;
	min-width: none !important;
	width: 100% !important;
	zoom: 0 !important;
	noscript {
		.row(12);
		margin-top: 10px;
	}
	
	#container {
		height: 100%;
		padding-top: 70px;
		padding-bottom: 30px;
		#main, #sidebar-left, #sidebar-right {
			height: 100%;
		}
		#main {
			.column(12);
			&.hidden {
				display: none !important;
				.column(0);
			}
		}
		#mobileSearch {
			.column(12);
			.searchBar {
				margin-top: 10px !important;
				.addFriend, .sendMessage {
					padding: 5px 2px !important;
				}
				.searchDrop {
					height: 230px !important;
					overflow: scroll;
				}
			}
		}
		#sidebar-right {
			.column(12);
			overflow: scroll;
			padding-top: 10px;
			padding-bottom: 5px;
			.box-fix;
			.mobileMenu {
				.unstyled;
				width: 100%;
				a {
					width: 100%;
					float: left;
					height: auto;
					overflow: hidden;
					&:first-child {
						.border-radiuses(5px,0,0,5px);
					}
					&:last-child {
						.border-radiuses(0,5px,5px,0);
					}
					li {
						.btn;
						.btn--green;
						border: none;
						.border-radius(0);
						float: left;
						width: 100%;
						height: auto;
						border-bottom: 1px solid #ddd;
						padding: 1% 0;
						span {
							color: #fff;
							.column(10);
							span {
								width: 100%;
								font-size: 1.2em;
								text-align: left;
								margin-top: 10px;
							}
						}
					}
					img {
						.column(2);
						.border-radius(5px);
					}
				}
			}
		}
	}
	
	footer {
		float: left;
		width: 100%;
		margin: -25px 0 0;
		padding: 5px 5px 0px 5px;
		#left {
			width: 25%;
			float: left;
			text-align: left;
		}
		#right {
			width: 75%;
			float: left;
			text-align: right;
		}
	}
	&:not(.registerView) {
		padding-top: 50px;
	}
}