.searchBar {
	.formSearch {
		overflow-y: hidden;
		.inputWrap {
			.unstyled;
			height: auto;
			background: white;
			padding: 0;
			max-width: 100%;
			display: block;
			width: 100%;
			word-break: break-all;
			min-height: 39px;
			overflow-x: scroll !important;
			li {
				display: inline-block !important;
				height: 35px;
				&.searchResult {
					display: block;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					float: none;
					margin: 2px;
					//max-width: 35%;
					padding: 0 5px 0 5px;
				}
				&.searchField {
					float: none;
					display: block;
					input {
						float: left;
						width: 45%;
						outline: 0;
						border: 0;
						padding: 0px 9px;
						margin: 0;
						height: 35px;
					}
				}
			}
		}
	}
	.searchDrop {
		//.column(3,7);
		margin: 0;
		display: block;
		padding: 0;
		position: absolute;
		.searchSuggestions {
			width: 100%;
			margin: 0;
			max-height: 390px;
			overflow-y:scroll;
			overflow-x: hidden;
			padding:0;
			.box-fix;
			-webkit-overflow-scrolling: touch;
			li {
				width: 100%;
				float: left;
				padding: 0;
				margin: 0;
				min-height: 20px;
				height: auto;
				img {
					.column(1.5);
					margin-left: 0;
					margin-right: 2%;
				}
				.info {
					.column(6.5, 12, left, 1%);
					margin: 7px 0 0 1%;
					padding: 0;
					.name {
						min-height: 10px;
					}
					.friends {
						.row(12);
					}
					.location, &.age {
						.column(3);
					}
				}
				.actions {
					.column(3.5);
					margin-top: 5px;
					a {
						cursor: pointer;
						text-align: center;
						margin-bottom: 5px;
					}
					.addToCircle {
						display: none !important;
						visibility: hidden !important;
					}
				}
			}
		}
	}
}
