.mainView {
	#wall {
		height: 100%;
		width: 100%;
		float: left;
		padding-top: 100px;
		.box-fix;
		header {
			.column(8,8);
			padding-top: 10px;
			margin-top: -100px;
			text-align: center;
			height: 100px;
			z-index: 1000;
			.box-shadow(0 2px 4px -2px @primaryLighter);
			.border-radiuses(2px,0,0,2px);
			#postIt {
				.column(8,12);
				padding: 0;
				border: 1px solid #aaa;
				.border-radius(5px);
				overflow: hidden;
				.box-fix;
				#receiver {
					.column(5.5,8,left,0);
					border: none;
					height: 38px;
					.inputWrap {
						border: none;
						border-top: 1px solid #aaa;
						.border-radius(0px);
						overflow-y: hidden;
						overflow-x: scroll;
						height: 50px;
						white-space: nowrap;
						text-align: left;
						li {
							white-space: nowrap;
							&.searchField {
								height: 35px;
								line-height: 35px;
								float: none;
								margin: 0;
								input {
									width: 100%;
									height: 35px;
									line-height: 35px;
								}
							}
							&.searchResult {
								max-width: none;
								padding: 0 5px 0 5px !important;
							}
						}
					}
					.searchDrop {
						margin-top: 5px;
					}
				}
				button {
					.btn;
					border: none;
					border-top: 1px solid #aaa;
					.column(2.5,8,right,0);
					height: 38px;
					padding: 7px;
					.border-radius(0);
					&[type="submit"] {
						.btn--primary;
					}
				}
				#shareText {
					.column(8,8,left,0);
					height: 38px;
					margin-top: -1px;
					border: none;
					border-top: 1px solid #aaa;
					.border-radius(0);
				}
			}	
			#filter {
				.column(4,12);
				height: 77px;
				//margin-top: -36px;
				//background-color: green;
				.title {
					.column(12,12);
					height: 30px !important;
					padding: 4px 0;
					.gradient(@btnBackground, @btnBackgroundHighlight);
					border: 1px solid @btnBorder;
					.border-radius(4px);
					font-size: @baseFontSize;
					line-height: @baseLineHeight;
				}
				#theFilter {
					.column(12,12);
					margin-left: -1%;
					height: 42px;
					padding: 5px;
					resize: none;
					.formSearch {
						overflow: hidden !important;
					}
					.inputWrap {
						overflow-y: hidden;
						overflow-x: scroll;
						white-space: nowrap;
						text-align: left;
						height: 60px;
						border: none;
						li {
							white-space: nowrap;
							&.searchField {
								height: 35px;
								line-height: 35px;
								float: none;
								margin: 0;
								input {
									width: 100%;
									height: 35px;
									line-height: 35px;
								}
							}
							&.searchResult {
								max-width: none;
								padding: 0 5px 0 5px !important;
							}
						}
					}
					.searchDrop {
						margin-top: 5px;
					}	
				}
			}
		}
		.posts {
			float: left;
			width: 100% !important;
			margin: 0 0 0 1%;
			overflow-y: scroll;
			height: 100%;
			article {
				border-bottom: 1px solid #bbb;
				height: auto !important;
				.userimg{
					border-radius: 10px;
					vertical-align: middle;
					margin: 0 0 10px 0;
				}
				.postContent {
					margin-top: -5px;
					margin-bottom: 10px;
					.postText, .postImage {
						padding-left: 10px;
						.box-fix;
					}
				}
				.postInfo {
					margin-top: -5px;
					margin-bottom: 10px;
				}
				ol.comments {
					.unstyled;
					//border: 1px solid @grayLight !important;
					.border-radius(5px);
					//background-color: @grayLighter;
					overflow: hidden;
					padding: 5px;
					.box-fix;
					li {
						margin-bottom: 5px;
						.gradient(lighten(@grayLight,30%), lighten(@grayLight,24%));
						border: 1px solid #b2b2b2;
						.border-radius(6px);
						overflow-x: hidden;
						&.header {
							text-align: center;
							.box-fix;
						}
						&.me {
							.gradient(@primaryLighter, @primary);
							color: #000;
						}
						img {
						}
						.text {
							word-break: break-all;
						}
						aside {
							font-size: 0.85em;
						}
						&.newComment {
							input {
								margin-top: 8px;
							}
							button {
								margin-top: 10px;
							}
						}
					}
				}	
				&:last-child {
					border:none;
				}
			}
		}
	}
}
