.profileView {
	.box {
		border-top: none !important;
		.border-radiuses(0,5px,5px,0);
		article,section {
			border: none !important;
		}
		header {
			.border-radius(~"0 !important");
			.box-sizing(~"content-box !important");
		}
		section {
			header {
				margin-top: -1px !important;
			}
		}
	}
	#main {
		nav {
			.border-radiuses(10px,0,0,10px);
			.gradient(darken(@btnBackground, 2%), @btnBackgroundHover);
			border: 1px solid @btnBorder;
			border-bottom: 1px solid #000;
			border-bottom-color: darken(@btnBorder, 10%);
			.box-fix;
			heading {
				h3 {
					// Awesome features for webkit-browsers!
					background: -webkit-linear-gradient(@primaryLighter, @primary);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					color: lighten(@primary, 5%);
					//text-shadow: 1px 1px 1px @green2;
					text-rendering: optimizeLegibility;
				}
				_:-o-prefocus, h3 {
					background: none;
				}
				.trustlevel {
					display: block;
					float: left;
					padding: 3px;
					.box-fix;
					.border-radius(5px);
					margin-top: 10px;
					text-align: center;
					position: relative;
					color: #fff;
					.icon {
						cursor: pointer;
					}
					&[data-trustlevel="0"] {
						background: @red;
						.box-shadow(0px 0px 5px @red);
					} 
					&[data-trustlevel="1"] {
						background: @orange;
					}
					&[data-trustlevel="2"] {
						background: @green;
					}
					&[data-trustlevel="3"] {
						background: @green;
						.box-shadow(0px 0px 5px @primaryLightest);
					}
					#verifyUser {
						input, button {
							.column(12);
							margin-bottom: 5px;
						}
						input {
							margin-top: 2px;
						}
					}
				}
			}
			menu {
				li {
					text-align: center;
					a {	
						background: -webkit-linear-gradient(@grayLight, @gray);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						color: lighten(@gray, 5%);
						//text-shadow: 1px 1px 1px #000000;
						font-weight: 600;
						font-size: 1em;
						cursor: pointer;
					}
					_:-o-prefocus, a {
						background: none;
					}
				}
			}
		}
		#info, #wall, #friends {
			header {
				margin: 0;
				.edit {
					float: right;
					color: #b2b2b2;
					&:hover {
						color: lighten(#b2b2b2,10%);
					}
				}
			}
		}
		#info {
			article {
				background-color: @btnBackgroundHover;
				.box-fix;
				input {
					padding: 2px !important;
				}
				&#generalInfo {
					.userimage {
						img:not(.picture):not(.untrusted) {
							width: 100%;
							.border-radius(100%);
							float: left;
							border: 1px solid #ccc;
							.box-fix;
						}
						.editImage {
							width: 100%;
							margin: 0;
							margin-top: 5px;
							.btn;
							.btn--green;
							float: left;
							padding: 5px;
							.box-fix;
							color: @white;
							text-align: center;
							cursor: pointer;
						}
						&.editing {
							text-align: center;
							.resizableWrapper {
								height: 300px;
								width: 600px;
								margin-left: auto;
								margin-right: auto;
								display: block;
								//background-color: red;
								position: relative;
								margin-top: -300px;
								top: 0px;
								left: 0px;
								.resizable {
									position: relative;
									top:0;
									left:0;
									margin-top: -305px;
								}
							}	
							.uploadImageForm {
								cursor: pointer;
								width: 60%;
								margin:0 20% 5px 20%;
								overflow: hidden;
								position: relative;
								#uploadButton {
									.btn;
									cursor: pointer;
									width: 100%;
									margin:0 20% 5px 20%;
									display: inline-block;
									//display: none;
									margin: 4px 0;
									z-index: 10000 !important;
								}
								#filesUpload {
									position: absolute;
									margin: -34px 0 0 -250px;
									height: 30px;
									width: 100%;
									opacity: 0;
									.border-radius(0);
									cursor: pointer;
									display: inline-block;
									z-index: 10001 !important;
									background-color: red;
								}
								@-moz-document url-prefix() {
									.profileView #main #info #generalInfo .userimage.editing div.uploadImageForm #filesUpload {
										margin: 4px 0 0 -750px !important;
									}
								}
							}
						}
					}
					.actions {
						border: none;
						border-top:1px solid #ccc;
						position: relative;
						.box-fix;	
						.addFriend {
							.btn;
							.btn--green;
							text-align: center;
						}
						.addToCircle {
							#selectCircle {
								.formSearch {
									.border-radiuses(0,0,5px,5px);
									ul {
										.border-radiuses(0,0,5px,5px);
										li {
											//.border-radiuses(0,0,5px,5px);
											input {
												.border-radiuses(0,0,5px,5px);
											}
										}	
									}
								}
							}
						}
						.sendMessage {
							.btn;
							text-align: center;
						}
					}
					#school, #languages {
						span[data-ng-repeat]:not(:last-child) {
							&:after {
								content: ", ";
							}
						}
					}
				}
			}	
		}
		#wall {
			background-color: @btnBackgroundHover;
			border: 1px solid @btnBorder;
			border-bottom: 1px solid #000;
			border-bottom-color: darken(@btnBorder, 10%);
			.border-radius(5px);
			header {
				.gradient(darken(@btnBackground, 2%), @btnBackgroundHover);
				border-bottom: 1px solid @btnBorder;
				.border-radiuses(5px, 0px, 0px, 5px);
			}
			#postIt {
				.column(12);
				margin-top: 1%;
				padding: 0;
				border: 1px solid #aaa;
				.border-radius(5px);
				overflow: hidden;
				.box-fix;
				#shareText {
					.column(5.5,8,left,0);
					border: none;
					height: 38px;
					.border-radius(0);
				}
				button {
					.btn;
					border: none;
					.column(2.5,8,right,0);
					height: 38px;
					padding: 7px;
					.border-radius(0);
					&[type="submit"] {
						.btn--primary;
					}
				}
			}
		}
		#friends {
			.column(8,8);
			background-color: @btnBackgroundHover;
			border: 1px solid @btnBorder;
			border-bottom: 1px solid #000;
			border-bottom-color: darken(@btnBorder, 10%);
			.border-radius(5px);
			height: auto;
			padding: 0;
			header {
				.gradient(darken(@btnBackground, 2%), @btnBackgroundHover);
				height: 20px;
				border-bottom: 1px solid @btnBorder;
				.border-radiuses(5px, 0px, 0px, 5px);
				padding: 5px;
				margin-bottom: 1%;
			}
			#friendsList {
				.clear-fix;
				text-align: center;
			}
		}
	}
}