.registerView {
	.radial(@primary,@primaryLighter);
	padding: 0;
	// Tweak the standards a bit ;)
	footer {
		color: #f2fbec;
		z-index: 1900;
		//background: @blue;
		height: 15px;
	}
	// content
	#content {
		height: 100%;
	}
	#container {
		height: auto;
	}
	#main {
		text-align: center;
	}
	#logo {
		margin: 0px auto;
	}
	.error {
		border: 1px solid #5d0000;
		background-color: #b40000;
		.box-fix;
	}
	#registerPasswordStrength {
		transition: background-color 0.15s ease,
					border-color 0.15s ease;
		border: 1px solid darken(#ff0000, 20%);
		background-color: #ff0000;
		.box-fix;
		&[data-strength="0"] {
			background-color: #ff0000;
			border-color: darken(#ff0000, 20%);
		}
		&[data-strength="1"] {
			background-color: #ff4d00;
			border-color: darken(#ff4d00, 20%);
		}
		&[data-strength="2"] {
			background-color: #ff7700;
			border-color: darken(#ff7700, 20%);
		}
		&[data-strength="3"] {
			background-color: #ffa200;
			border-color: darken(#ffa200, 20%);
		}
		&[data-strength="4"] {
			background-color: #ffc400;
			border-color: darken(#ffc400, 20%);
		}
		&[data-strength="5"] {
			background-color: #80d000;
			border-color: darken(#80d000, 20%);
		}
		&[data-strength="6"] {
			background-color: @primaryLightest;
			border-color: darken(@primaryLightest, 20%);
		}
		&[data-strength="7"] {
			background-color: @primaryLighter;
			border-color: darken(@primaryLighter, 20%);
		}
		&[data-strength="8"] {
			background-color: @primary;
			border-color: darken(@primary, 20%);
		}
		&[data-strength="9"] {
			background-color: @primaryDarker;
			border-color: darken(@primaryDarker, 20%);
		}
		&[data-strength="10"] {
			background-color: @primaryDarkest;
			border-color: darken(@primaryDarkest, 20%);
		}
	}
	header {
		width: 100%;
		margin: 0 0 2% 0;
		padding: 5px 0 5px 0;
		text-align: left;
		.border-radius(10px);
		background: @white;
		box-shadow: 0px 0px 3px #fff;
		.box-fix;
		#topWrap {
			display: block;
			width: 85%;
			margin:0 auto;
			h3 {
				line-height: 20px;
				color: #333;
				text-align: none;
			}
			a.btn {
				margin: 0 auto 10px auto;
				color: @white;
				text-align: none;
			}
		}
	}
	section {
		padding: 0;
		.row(12,12,0);
		//overflow: hidden;
		height: 100%;
		background: transparent;
		&#info {
			background: @white;
			height: 270px;
			overflow-y: scroll;
			padding: 0px 10px 0px 10px;
			.box-fix;
			.border-radius(8px);
			p {
				text-align: left;
			}
		}
		#loginForm {
			.column(6,12,left,1%);
			margin: 0 1% 0 0;
			padding: 0;
			height: 350px;
			.border-radius(8px);
			background: @white;
			.box-fix;
			div, input {
				width: 80%;
				height: 40px;
				margin: 0 10% 5px 10%;
			}
			#errorLogin {
				display: block;
				width: 80%;
				margin: 0 10% 5px 10%;
				.border-radius(5px);
				.box-fix;
			}
			button {
				.btn;
				padding: 10px 10px;
				.btn--green;
				width: 80%;
			}
			.smallRow {
				width: 80%;
				margin: 0 auto;
				button {
					.column(6,12,left,1%);
					padding: 2px 7px;
					&:first-child {
						margin: 5px 1% 5px 0;
					}
					&:last-child {
						margin: 5px 0 5px 1%;
						float: right;
					}
				}
			}
		}
		#registerForm {
			.column(6,12,right,1%);
			margin: 0 0 0 1%;
			.border-radius(8px);
			background: @white;
			height: 350px;
			.inputWrap {
				width: 100%;
				div {
					width: 100%;
					margin: 0 auto 5px auto;
					height: 40px;
					display: block;
					float: left;
					padding: 0;
					input, select, label {
						width: 80%;
						float: left;
						margin: 0 0 0 10%;
						text-align: left;
					}
					input, label {
						height: 40px;
					}
					select {
						margin-top: 10px;
					}
					&#birthday {
						width: 80%;
						margin: 0 10% 5px 10%;
						label {
							width: 15%;
							margin: 10px 0 0;
						}
						select {
							margin: 10px 1% 0 1%;
							&.day {
								width: 10%;
							}
							&.month {
								width: 30%;
							}
							&.year {
								width: 20%;
							}
						}
					}
					#rpassword, #rpassword2 {
						transition: border-color 0.15s ease;
						&[data-strength="0"] {
							border-color: #ff0000;
							.box-shadow(inset 0px 0px 3px #ff0000);
						}
						&[data-strength="1"] {
							border-color: #ff4d00;
							.box-shadow(inset 0px 0px 3px #ff0000);
						}
						&[data-strength="2"] {
							border-color: #ff7700;
							.box-shadow(inset 0px 0px 3px #ff0000);
						}
						&[data-strength="3"] {
							border-color: #ffa200;
							.box-shadow(inset 0px 0px 3px #ffa200);
						}
						&[data-strength="4"] {
							border-color: #ffc400;
							.box-shadow(inset 0px 0px 3px #ffc400);
						}
						&[data-strength="5"] {
							border-color: #80d000;
							.box-shadow(inset 0px 0px 3px #80d000);
						}
						&[data-strength="6"] {
							border-color: @primaryLightest;
							.box-shadow(inset 0px 0px 3px @primaryLightest);
						}
						&[data-strength="7"] {
							border-color: @primaryLighter;
							.box-shadow(inset 0px 0px 3px @primaryLighter);
						}
						&[data-strength="8"] {
							border-color: @primary;
							.box-shadow(inset 0px 0px 3px @primary);
						}
						&[data-strength="9"] {
							border-color: @primaryDarker;
							.box-shadow(inset 0px 0px 3px @primaryDarker);
						}
						&[data-strength="10"] {
							border-color: @primaryDarkest;
							.box-shadow(inset 0px 0px 3px @primaryDarkest);
						}
					}
					.icon {
						height: 40px;
						display: block;
						width: 10%;
						float: left;
						text-align: center;
						img {
							width: 16px;
							height: 16px;
							margin: 11px 0 13px 0;
						}
						&.lock {
							img {
								width: 20px;
								height: 20px;
								margin: 9px 0 11px 0;
							}
						}
						#rpasswordIcon {
							// TODO: nicer colors, color transisitons
							background-repeat: no-repeat;
							background-position: center center;
							background-color: #ff0000;
							.background-size(10px);
							.border-radius(50px);
							background-position: center center;
							width: 20px;
							height: 20px;
							//float: left;
							margin: 10px 0 0 -4px;
							display: inline-block;
							.box-fix;
							&[data-strength="0"] {
								background-color: #ff0000;
								background-image: url('../img/lock_open.png');
							}
							&[data-strength="1"] {
								background-color: #ff4d00;
								background-image: url('../img/lock_open.png');
							}
							&[data-strength="2"] {
								background-color: #ff7700;
								background-image: url('../img/lock_open.png');
							}
							&[data-strength="3"] {
								background-color: #ffa200;
								background-image: url('../img/lock_open.png');
							}
							&[data-strength="4"] {
								background-color: #ffc400;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="5"] {
								background-color: #80d000;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="6"] {
								background-color: @primaryLightest;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="7"] {
								background-color: @primaryLighter;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="8"] {
								background-color: @primary;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="9"] {
								background-color: @primaryDarker;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="10"] {
								background-color: @primaryDarkest;
								background-image: url('../img/lock_closed.png');
							}
						}
					}
					&.uploadImageForm {
						cursor: pointer;
						width: 60%;
						margin:0 20% 5px 20%;
						overflow: hidden;
						position: relative;
						#uploadButton {
							.btn;
							.btn--green;
							cursor: pointer;
							width: 100%;
							margin:0 20% 5px 20%;
							display: inline-block;
							//display: none;
							margin: 4px 0;
							z-index: 10000 !important;
						}
						#filesUpload {
							position: absolute;
							margin: -34px 0 0 -250px;
							height: 30px;
							width: 100%;
							opacity: 0;
							.border-radius(0);
							cursor: pointer;
							display: inline-block;
							z-index: 10001 !important;
							background-color: red;
						}
						@-moz-document url-prefix() {
							.registerView section #registerForm .inputWrap div.uploadImageForm #filesUpload {
								margin: 4px 0 0 -750px !important;
							}
						}
					}
					&#canvasWrapper {
						width: 600px;
						height: 300px;
						display: block;
						margin: 5px auto 10px auto;
						float: none;
						clear: both;
						#original {
							//width: 600px;
							//height: 300px;
							display: block;
							//background: @green2;
						}
						.resizableWrapper {
							height: 300px;
							width: 600px;
							margin-left: auto;
							margin-right: auto;
							display: block;
							//background-color: red;
							position: relative;
							margin-top: -300px;
							top: 0px;
							left: 0px;
							position: relative;
							.resizable {
								position: relative;
								top:0;
								left:0;
							}
						}
					}
					&#registerPasswordStrength {
						height: 40px;
						display: block;
						width: 80%;
						margin: 0 10% 5px 10%;
						padding: 9px 0 0 0;
						.border-radius(5px);
						.box-fix;
					}
				}
			}
			.submitWrap {
				display: inline-block;
				vertical-align: bottom;
				width: 100%;
				float: left;
				button {
					.btn;
					padding: 10px 10px;
					.btn--green;
					width: 80%;
				}
			}
			&:not([data-regStep="1"]) {
				width: 100%;
				height: 450px;
				.submitWrap {
					margin: 0 10% 0 10%;
					width: 80%;
					#registerFormPreviousStep, #registerFormNextStep, #registerFormSubmit {
						float: left;
						&#registerFormPreviousStep {
							.border-radiuses(0,0,5px,5px);
							width: 50%;
							border-right: 1px solid #ccc;
							float: left;
							margin-left: 1px;
						}
						&#registerFormNextStep, &#registerFormSubmit {
							.border-radiuses(5px,5px,0,0);
							width: 50%;
							border-left: 1px solid #ccc;
							float: right;
							margin-left:-1px;
						}
					}
				}
			}
			&[data-regStep="2"] {
				.inputWrap {
					margin-top: 10px;
					.introText {
						min-height: 70px !important;
						width: 80%;
						margin: 0 10% -10px;
						float: left;
					}
				}
				.submitWrap {
					margin-top: 5px;
				}
			}
			&[data-regStep="3"] {
				.submitWrap {
					margin-top: -25px;
				}
			}
		}
		#loginForm, #registerForm {
			box-shadow: 0px 0px 3px #fff;
		}
	}
	a {
		text-decoration: underline;
		color: darken(@white, 10%);
	}
	footer {
		position: fixed;
		bottom: 10px;
	}
}
