.settingsView #main {
	overflow: visible;
}
.settingsView-box-content {
	width: 100%;
	height: ~"calc(100% - 8rem)";
}
.settingsView-header {
	border-bottom: 0;
	height: 8rem;
}
.settingsView-categories {
	display: inline-block;
	float: left;
	width: 100%;
	height: 4rem;
	.clear-fix;
}
.settingsView-category {
	float: left;
	width: 100% / 3;
	display: inline-block;
	height: 4rem;
	line-height: 4rem;
	text-align: center;
	background: @btnGrayBackground;
	color: @text-color;
	border: 1px solid @btnBorder;
	border-left: 0;
	border-radius: 0;
	.semibold-text();
	&:extend(.box-fix);
	&:hover {
		color: @primaryLighter;
	}
}
.settingsView-category--active {
	border: 1px solid @primaryLighter;
	color: #ffffff;
	background: @primaryLighter;
	margin-left: -1px;
	width: ~"calc((100% / 3) + 1px)";
	&:hover {
		color: #ffffff;
	}
	&:first-child {
		margin-left: 0;
		width: 100% / 3;
	}
	&:last-child {
		border-right: 1px solid @primaryLighter;
	}
}
.settingsView-section {
	width: 98%;

	margin: 0 1%;

	&:extend(.clear-fix);
}
.settingsView-setting {
	width: 100%;

	margin: 5px 0;

	display: block;

	.clear-fix;
}
.settingsView-setting-header--top {
	border-top: 0;
	height: 4rem;
	line-height: 4rem;
}
.settingsView-setting-row {
	width: 98%;
	margin: 0 1%;
}
.settingsView-selectLabel {
	width: 50%;

	margin: 5px 0;

	text-align: left;

	@media @mobile {
		width: 100%;
	}
}
.settingsView-yourFingerprint {
	@media @desktop {
		width: 29.9em;
		max-width: 100%;
	}
	@media @mobile {
		width: 100%;
	}
}
.settingsView-qrCode {
	margin-top: 10px;
	max-width: 100%;
}
#settingsView-firstNameInput,
#settingsView-lastNameInput,
#settingsView-saveName,
.settingsView .annotatedInput-container,
#settingsView-savePassword {
	@media @desktop {
		float: left;
		width: 180px;
		margin: 0 2px;
	}
	@media @mobile {
		width: 100%;
		margin-bottom: 5px;
	}
}
#settingsView-nickNameInput,
#settingsView-saveNickName,
#settingsView-mailInput,
#settingsView-saveMail {
	@media @desktop {
		float: left;
		width: 180px;
		margin: 0 2px;
	}
	@media @mobile {
		width: 100%;
		margin-bottom: 5px;
	}
}
#settingsView-nickNameInput,
#settingsView-mailInput {
	@media @desktop {
		width: 364px;
	}
}
.settingsView-toggleEncryption {
	@media @desktop { float: left; }
}
.settingsView-whoMaySeeIt {
	@media @desktop {
		float: left;
		width: ~"calc(98% - 52px)";
		margin-left: 2%;
	}
}
.settingsView-toggleEncryption,
.settingsView-whoMaySeeIt {
	@media @mobile { width: 100%; margin: 5px 0; }
}
.settingsView-settingsFormButton {
	@media @mobile {
		width: 98%;
		margin: 5px 1%;
	}
	@media @desktop {
		width: 180px;
		margin: 5px 0 5px 1%;
	}
}
