<div id="logo">
	<img src="img/logo.png">
</div>
<form id="loginform">
	<div>
		<input type="text" id="mail" placeholder="Username">
	</div>
	<div>	
		<input type="password" id="password" placeholder="Password">
		<div class="error" id="errorLogin">Benutzername und Password stimmen nicht überein!</div>
	</div>
	<div>	
		<button id="loginformsubmit" class="btn" type="submit">Login</button>
	</div>	
</form>
<form id="registerform">
	<div data-title="Enter you first Name here. If you want this Information to be encrypted, please click on the lock on the right so it closes.">
		<input type="text" id="firstname" placeholder="First Name">
		<span class="icon lock" encrypted="false" id="firstnamelock">
			<img src="img/lock_open.png" alt="shall we encrypt that?" data-title="Wenn du möchtest kannst du mit einem Klick auf dieses Schloss deinen Vornamen verschlüsseln, sodass er nur für Personen sichtbar ist, die du als Freund auf whispeer bestätigt hast!">
		</span>
	</div>
	<div data-title="Gebe hier deinen Nachnamen ein. Mit Klick auf das Schloss rechts wird dieser verschlüsselt und ist nur für deine Freunde bei whispeer sichtbar!">
		<input type="text" id="lastname" placeholder="Last Name">
		<span class="icon lock" encrypted="false" id ="lastnamelock">
			<img src="img/lock_open.png" alt="shall we encrypt that?" data-title="Wenn du möchtest kannst du mit einem Klick auf dieses Schloss deinen Nachnamen verschlüsseln, sodass er nur für Personen sichtbar ist, die du als Freund auf whispeer bestätigt hast!">
		</span>
	</div>
	<div data-title="Gebe hier den Bentuzernamen ein, mit dem du dich bei whispeer einloggen willst">	
		<input type="text" id="rnickname" placeholder="Username">
		<span class="icon fail" id="rnicknameIcon">
			<img src="img/fail.png" alt="click to show error message!">
		</span>
		<span class="error" id="errorNickname">Benutzername wird bereits verwendet!</span>
		<span class="success" id="successNickname">Benutzername ist noch frei!</span>
	</div>
	<div>
		<input type="text" id="rmail" placeholder="E-Mail address">
		<span class="icon check" id="rmailIcon">
			<img src="img/accept.png" alt="Ok!">
		</span>
		<span class="error" id="errorRegisterMail">Fehler!</span>
		<span class="success" id="errorRegisterMail">E-Mail Adresse ok!</span>
	</div>
	<div>	
		<input type="text" id="rmail2" placeholder="Repeat E-Mail address">
		<span class="icon check" id="rmail2Icon">
			<img src="img/accept.png" alt="Ok!">
		</span>
		<span class="error" id="errorRegisterMail2">Fehler!</span>
		<span class="success" id="errorRegisterMail2">E-Mail Adresse ist ok!</span>
	</div>
	<div data-title="Hi">	
		<input type="password" id="rpassword" placeholder="Password">
		<span class="icon" id="rpasswordIcon">
		</span>
		<span class="error" id="errorRegisterPassword">Passwort erfüllt die Sicherheitskriterien nicht! Bitte wähle ein Passwort mit mindestens 6 Stellen, Groß und kleinschreibung sowie Zahlen und Sonderzeichen</span>
		<span class="success" id="successRegisterPassword">Passwort ist PASSWORD STRENGTH?</span>
	</div>
	<div>
		<input type="password" id="rpassword2" placeholder="Repeat Password">
		<span class="icon check" id="rpassword2Icon">
			<img src="img/accept.png" alt="Ok!">
		</span>
		<span class="error" id="errorRegisterPassword2">Die eingegebenen Passwörter stimmen nicht überein!</span>
		<span class="success" id="successRegisterPassword2">Passwort ist ok!</span>
	</div>
	<div>
		<button id="registerformsubmit" class="btn" type="submit">Register</button>
	</div>	
</form>
<a href="#" id="callRegister">Register Now!</a>
<a href="#" id="callLogin">Login</a>
