article {
	.userimg {
		.column(1,7);
		img {
			width: 100%;
			margin: 10px 0px 10px 0px;
		}	
	}
	.postWrap {
		.column(6,7);
		margin-top: -5px;
	}
	.postContent {
		.column(5,7);
		padding-top: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
		.postText {
			padding-left: 10px;
			.padding-fix;
		}
		.postImage {
			img {
				max-width: 98%;
			}
		}
	}
	.postInfo {
		.column(2,8);
		padding-top: 20px;
		margin-bottom: 10px;
		.with {
			color: #666;
			.column(2,2);
		}
		.awesome {
			.column(2,2);
		}
		p.comments {
			.column(2,2);
		}
		.showComments {
			.column(2,2);
		}
	}
	ol.comments {
		.column(12);
		.border-radius(5px);
		margin-bottom: 5px;
		li {
			width: 100%;
			margin: 0;
			min-height: 40px;
			img {
				.column(1);
				display: block;
				margin-left: 0;
				margin-right: 2%;
			}
			.text {
				.column(8);
				padding: 3px;
				.box-fix;
			}
			aside {
				.column(2.5);
			}
			&.header {
				.column(6);
				margin: 0 25%;
				padding: 8px 0;
			}
			&.newComment {
				padding: 0;
				img {
					.column(1);
					margin-left: 0;
					margin-right: 2%;
				}
				input {
					.column(8);
					margin-top: 6.5px !important;
				}
				button {
					.column(2.5);
					margin-top: 9.5px !important;
					margin-left: 2%;
					margin-right: 0;
				}
			}
		}
	}
}