// Buttons
//
// Default style for buttons
//
// Markup:
// <a href="#" class="btn {$modifiers}">Hyperlink-Button</a>
// <button class="btn {$modifiers}">Button Element</button>
// <input type="button" class="btn {$modifiers}"  value="Input with type Button"/>
//
// .btn--big					- This button will be bigger due to a larger padding applied
// .btn--small					- This button will be smaller due to a smaller padding applied
// .btn--input					- This button will be as big as a normal input element
// .btn--primary				- This button indicates that it is the primary feature / clickable thing of the form
// .btn--danger					- This button indicates that it might do something harmfull, like deleting items etc
// .btn--warning				- This button indicates that it might do something unwanted. Still the operation executed should be less harmfull than the danger button
// .btn--info					- This button indicates that further information will be shown when clicked
// .btn--inverse				- Inversed Default
// :hover						- Buttons get highlighted when hovered
// :disabled					- This button indicated that it is disabled and therefore not usable
//
// Styleguide 2.4

.btn {
	// fix bad behaviour for mobile browsers..
	&:focus {
		outline: 0;
	}
	&:-moz-focus-inner {
		border: 0;
	}
	-webkit-tab-highlight-color: transparent;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

	display: inline-block;
	min-height: 50px; // allow line-breaks
	line-height: 50px;
	padding: 0 15px;

	background-image: none;
	border-radius: @inputBorderRadius;
	.buttonBackground(@btnBackground, @btnBackgroundHover, @btnBackgroundFocus, @btnBackgroundActive, @grayDark, 0 1px 1px rgba(255,255,255,.75));
	border: none;
	text-decoration: none !important;
	text-align: center;
	cursor: pointer;

	&:extend(.box-fix);
}
.btn--big {
	padding: 0 2rem;
	height: 4rem;
	line-height: 4rem;
}
.btn--bigText {
	font-size: 1.426em;
}
.btn--small {
	min-height: 0;
	padding: 0 7px;
	height: 38px;
	line-height: 38px;
}
.btn--xs {
	min-height: 0;
	padding: 0 5px;
	height: 24px;
	line-height: 24px;
}
.btn--input {
	padding: 0 9px;
}
.btn--border {
	border: 1px solid @btnBorder;
	line-height: 48px; // this has to be -2px to compensate the border while vertically centering the text
}
.btn--noRadius {
	border-radius: 0;
}
.btn--noPadding {
	padding: 0;
}
.btn--primary,
.btn-saveButton--success {
	.buttonBackground(@btnGreenBackground, @btnGreenBackgroundHover, @btnGreenBackgroundFocus, @btnGreenBackgroundActive);
}
.btn--primaryLight {
	.buttonBackground(@btnGreenLightBackground, @btnGreenLightBackgroundHover, @btnGreenLightBackgroundFocus, @btnGreenLightBackgroundActive);
	&:focus, &:active {
		box-shadow: inset 2px 2px 1px rgba(0, 0, 0, 0.18);
	}
}
.btn--danger,
.btn-saveButton--failure {
	.buttonBackground(@btnRedBackground, @btnRedBackgroundHover, @btnRedBackgroundFocus, @btnRedBackgroundActive);
}
.btn--warning {
	.buttonBackground(@btnOrangeBackground, @btnOrangeBackgroundHover, @btnOrangeBackgroundFocus, @btnOrangeBackgroundActive);
}
.btn--info {
	.buttonBackground(@btnBlueBackground, @btnBlueBackgroundHover, @btnBlueBackgroundFocus, @btnBlueBackgroundActive);
}
.btn--inverse,
.btn-saveButton--operation {
	.buttonBackground(@btnInverseBackground, @btnInverseBackgroundHover, @btnInverseBackgroundFocus, @btnInverseBackgroundActive);
}
.btn--gray {
	.buttonBackground(@btnGrayBackground, @btnGrayBackgroundHover, @btnGrayBackgroundFocus, @btnGrayBackgroundActive, #444);
}
.btn--hasIcon {
	display: table;
	position: relative;
	padding-left: 1.28571429em;
	font-size: 2em;
	line-height: 20px;
}
.btn-icon {
	position: absolute;
	left: 0;
	top: 50%;
	margin: -14px auto 0 auto;
	vertical-align: middle;
}
.btn-text {
	display: table-cell;
	font-size: 0.5em;
	padding: 3px 0;
	height: 100%;
	vertical-align: middle;
}
.btn--fixPadding {
	padding: 4px 0;
}
.btn-saveButton--operation .saveButton-spinner {
	width: 20px;
	margin-top: 3px;
}
.btn[disabled],
.btn-saveButton--operation,
.btn-saveButton--operation:hover { // disabled should overwrite all other styles so it goes down here
	background: @btnBackgroundHover;
	color: @grayLight !important; // this has to be important...
	cursor: not-allowed;
	border: 1px solid @btnBorder;
	line-height: 38px;
	text-shadow: none;
}
.shareButton--fb,
.shareButton--tw,
.shareButton--gp,
.shareButton--rd {
	color: #ffffff !important;
}
.shareButton--fb {
	background: rgb(59, 89, 152);
	&:hover {
		background: rgba(59, 89, 152, .95);
	}
}
.shareButton--tw {
	background: rgb(0, 172, 237);
	&:hover {
		background: rgba(0, 172, 237, .92)
	}
}
.shareButton--gp {
	background: rgb(221, 75, 57);
	&:hover {
		background: rgba(221, 75, 57, .95);
	}
}
.shareButton--rd {
	background:	rgb(255, 69, 0);
	&:hover {
		background: rgba(255, 69, 0, .92);
	}
}

.button-dropdown {
	position: absolute;
	top: 4rem;
	right: 0;

	width: 175px;

	background-color: @grayLighter;
	color: @textColorLighter;

	box-shadow: -1px 1px 10px fade(@gray, 30%);

	border-radius: 0 0 0 @inputBorderRadius;

	z-index: 3;
}

.button-dropdown-action {
	word-break: break-word !important;
	white-space: normal;

	line-height: @baseLineHeight;

	cursor: pointer;

	&:hover {
		background: fade(#ffffff, 25%);
	}

	&:last-child {
		border-radius: 0 0 0 @inputBorderRadius;
	}
}

.button-dropdown-action-text {
	display: block;
	padding: 0.5em;

	box-sizing: border-box;

	color: @textColorLighter !important;
}