// Forms TODO
//
// User Interaction. TODO!!
//
// Markup:
// <form>
//	<input type="text" placeholder="Username">
//	<input type="password" placeholder="Password">
//	<button type="submit" class="btn">Submit</button>
// </form>
//
// Styleguide 2.2

input:not([type="submit"]):not([type="reset"]):not([type="button"]):not([type="file"]):not([type="radio"]):not([type="checkbox"]) {
	padding: 9px;
    border: solid 1px darken(#ffffff, 45%);
    outline: 0;
    background: #ffffff;
    .border-radius(5px);
    .box-shadow(inset 0px 0px 5px #ccc);
    .box-fix;
	&:focus {
		outline: 0;
		border: solid 1px darken(@primary, 8%);
		.box-shadow(inset 0px 0px 5px rgba(red(@primaryLighter), green(@primaryLighter),blue(@primaryLighter), 0.75));
		.transition(border-color .3s linear);
		.transition(box-shadow .3s linear);
	}
	&[disabled], &[readonly] {
		border: solid 1px darken(#ffffff, 45%);
		outline: 0;
		.box-shadow(inset 0px 0px 5px #ccc);
		color: darken(@white, 65%);
		cursor: default;
	}
}
textarea {
	padding: 9px;
    border: solid 1px darken(#ffffff, 45%);
    outline: 0;
    background: #ffffff;
    .border-radius(5px);
    .box-shadow(inset 1px #333);
    .box-shadow(inset 0px 0px 5px #ccc);
    .box-fix;
	&:focus {
		outline: 0;
		border: solid 1px darken(@primary, 8%);
		.box-shadow(inset 0px 0px 5px rgba(red(@primaryLighter), green(@primaryLighter),blue(@primaryLighter), 0.75));
		.transition(border-color .3s linear);
		.transition(border-color .3s linear);
	}
}

button[disabled] {
	cursor: not-allowed;
}
