#topNav {
	display: block;
	position: fixed;
	z-index: @zindexFixedNavbar;
	height: @navbarHeight;
	top: 0;
	border-bottom: 1px solid @primaryDarker;
	box-shadow: 0px 0px 4px @primaryDarker;
	background: @primary;
	#navInner {
		#brand {
			font-weight: 700;
			text-decoration: none;
			#brandNormal {
				height: 30px;
				color: #fff;
			}			
			#brandNormal {
				background: -webkit-linear-gradient(#fff, #ddd);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
						
			}
			_:-o-prefocus, #brandNormal {
				background: none;
			}
			#brandInverse {
				color: #266300;
				.text-shadow(0px 0px 2px #eee);
			}
		}
		.searchBar {
			.formSearch {
				.inputWrap {
					li {
						line-height: 20px !important;
						&.searchField {
							input {
								line-height: 20px;
							}
						}
					}
				}
			}
			.searchDrop {
				.addToCircle {
					margin: 0;
					padding: 0;
					.selectCircle {
						margin:0;
						.box-fix;
						.formSearch {
							border: 1px solid #ccc;
						}
						.inputWrap {
							.box-fix;
							li {
								overflow: hidden;
								&.searchField {
									width: 100%;
									height: 100%;
									input {
										width: 100%;
										text-overflow: ellipsis;
										white-space: nowrap;
										overflow: hidden;
									}
								}
								&.searchResult {
									visibility: visible;
									height: 34px !important;
									.nameTag, .remove {
										margin-top: 2px;
									}
								}
							}
						}
						.searchDrop {
							margin-top: 45px !important;
							li {
								width: 104%;
							}
						}
					}
					.circleSubmit {
						width: 9% !important;
						display: block;
						height: 38px;
						float: left;
						margin: -38px 0 0 91%;
						padding: 0px !important;
						text-align: center;
						border: 1px solid #ccc;
						border-left: none;
						.border-radiuses(5px, 5px, 0,0);
						i {
							display: inline;
						}
					}
				}
			}
		}	
	}
	#navIcons {
		.navIcon {
			cursor: pointer;
			.badge {
				background-color: @red;
				color: @white;
				width: 18px;
				height: 18px;
				.border-radius(50%);
				position: absolute;
				text-align: center;
			}
		}
	}
}