body.loading {
	&:before {
		content: ' ';
		background: @primary;
		position: absolute;
		z-index: 10000000000000;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&:after {
		content: url('../img/logo.png');
		position: absolute;
		width: 300px;
		height: 113px;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		z-index: 10000000000001;
	}
}