// MagicBar
//
// The Magic Bar is the right hand sidebar in the whispeer web app.
//
// Styleguide 2.5.


// MagicWidgets
//
// The MagicWidgets allow the user to read messages, accept friend request and stay updated with other users interactions with them.
//
// Markup:
// <div class="magicWrap" style="width: 20%;"> 
//	<div class="magic">
//		<div class="header">
//			<h4>Header</h4>
//			<div class="close">Close</div>
//		</div>
//		<div class="body">
//			<p>Content goes here!</p>
//		</div>
//	</div>
// </div>
//
// Styleguide 2.5.1.

// Messages
//
// Displays the users messages in the MagicBar
//
// Markup:
// <div class="magicWrap" style="width: 20%;"> 
//	<div class="magic">
//		<div class="header">
//			<h4>Messages</h4>
//			<div class="close">Close</div>
//		</div>
//		<div class="body">
//			<ul class="unstyled">
//				<li class="message {$modifiers}">
//					<div class="left">
//						<img class="userimg" src="img/user.png" alt="Partners Name" title="Partners Name" />
//					</div>
//					<p class="username">
//						<strong>Partner</strong>
//					</p>
//					<p class="text" title="Last Message">
//						<span>Last Message</span>
//					</p>
//				</li>
//				<li class="message groupChat {$modifiers}">
//					<div class="left">
//						<img class="userimg" src="img/user.png" alt="Partners Name" title="Partners Name" />
//						<img class="userimg" src="img/user.png" alt="Partners Name" title="Partners Name" />
//						<img class="userimg" src="img/user.png" alt="Partners Name" title="Partners Name" />
//						<span>+ X</span>
//					</div>
//					<p class="username">
//						<strong>Partner 1, Partner 2, Partner 3, Partner 4, Partner 5, Parter 6, Partner 7</strong>
//					</p>
//					<p class="text" title="Last Message">
//						<span>Group Chat!</span>
//					</p>
//				</li>
//			</ul>
//		</div>
//	</div>
// </div>
//
// .unread					- Declares Item as unread
//
// Styleguide 2.5.1.1

// Friendrequests
//
// Displays the users friendship requests in the MagicBar
//
// Markup:
// <div class="magicWrap" style="width: 20%;"> 
//	<div class="magic">
//		<div class="header">
//			<h4>Messages</h4>
//			<div class="close">Close</div>
//		</div>
//		<div class="body">
//			<ul class="unstyled">
//				<li class="request {$modifiers}">
//					<img src="img/user.png" alt="Partners Name" title="Partners Name" />
//					<p class="username">
//						<strong>Partner</strong>
//					</p>
//					<p class="similar">X mutual Friends</p>
//					<p class="action">
//						<button class="btn btn--primary">Accept</button>
//						<button class="btn btn--danger">Decline</button>
//					</p>
//				</li>
//			</ul>
//		</div>
//	</div>
// </div>
//
// .unread					- Declares Item as unread
//
// Styleguide 2.5.1.2

// News
//
// Displays interaction of other users with the user in the MagicBar. Only one possible message is shown - there are hundreds of others!
//
// Markup:
// <div class="magicWrap" style="width: 20%;"> 
//	<div class="magic">
//		<div class="header">
//			<h4>News</h4>
//			<div class="close">Close</div>
//		</div>
//		<div class="body">
//			<ul class="unstyled">
//				<li class="notification {$modifiers}">
//					<img src="img/user.png" alt="Partners Name" title="Partners Name" />
//					<p class="info">
//						<span>
//							<span class="username">Username</span> commented your post: "Post Content"
//						</span>
//					</p>
//				</li>
//			</ul>
//		</div>
//	</div>
// </div>
//
// .unread					- Declares Item as unread
//
// Styleguide 2.5.1.3

#magicbar {
	height: 100% !important;
	min-height: 100% !important; 
}
.magicWrapper {
	float: left;
	height: 100%;
	width: 100%;
}
.magic {
	&.magicOverlay {
		height: 100%;
	}
	&.magicWidget {
		height: 40%;
	}
	margin-top: 5%;
	float: left;
	width: 100%;
	&:first-child {
		margin-top: 0;
	}
	padding: 3px 0 0 0;
	.box-fix;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	.gradient(@btnBackground, @btnBackgroundHover);
	border: 1px solid @btnBorder;
	.border-radius(4px);
	overflow: hidden;
	.magicAddon {
		width: 100%;
		height: 100%;
	}
	.header {
		float: left;
		width: 100%;
		height: 30px;
		border-bottom: 1px solid @grayLight;
		margin-bottom: -30px;
		h4 {
			float: left;
			width: 60%;
			padding: 3px 0px 3px 3px;
			margin: 0;
		}
		.close {
			float: right;
			padding: 3px 3px 3px 0px;
			cursor: pointer;
		}
	}
	.body {
		height: 100%;
		width: 100%;
		padding-top: 30px;
		border: none;
		.box-fix;
		ul {
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			margin: 0;
			.box-fix;
			li {
				width: 100%;
				float: left;
				margin: 0;
				padding: 0;
				.box-fix;
				border: none;
				border-bottom: 1px solid #dedede;
				transition: background-color 0.1s ease;
				cursor: pointer;
				&.message {
					.left {
						.column(3,12,left,4%);
						margin:2% 2% 2%;
						padding: 0;
						height: 40px;
						background: transparent;
						.imgWrap {
							background-color: #b2b2b2;
							.border-radius(100%);
							height: 100%;
							width: 100%;
							img:not(.picture):not(.untrusted) {
								width: 100%;
								height: 100%;
							}	
						}
					}
					&.groupChat {
						.left {
							.border-radius(5px);
							.group {
								.border-radius(100%);
								overflow: hidden;
								img, span {
									.border-radius(0);
									.column(1,2,left,0);
									height: 50%;
								}
								span {	
									background-color: #343434;
									color: @white;
									font-size: 10px;
									text-align: center;
									.box-fix;
								}
							}	
						}
					}
					.username, .text {
						transition: color 0.1s ease;
					}
					.username {
						.column(9);
						font-weight: bold;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						a {
							color: #000;
							&:hover {
								text-decoration: underline;
							}
						}
					}
					.text {
						.column(8.5);
						.push(0.5);
						color: #777;
						font-size: 0.9em;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					&:last-child {
						border: none;
					}
				}
				&.request {
					img {
						.column(3);
						.border-radius(100%);
						margin-left: 0;
						margin-top: 5px;
					}
					.username {
						.column(9);
						float: none;
						font-weight: bold;
						a {
							color: #000;
							&:hover {
								text-decoration: underline;
							}
						}
					}
					.similar {
						.column(9);
						color: #777;
						font-size: 0.9em;
					}
					.username, .similar {
						transition: color 0.1s ease;
					}
					.action {
						width: 99%;
						float: left;
						margin-left: 1%;
						button {
							.column(6);
							padding: 2%;
						}
					}
				}
				&.notification {
					img {
						.column(3);
						margin-left: 0;
					}
					.username {
						font-weight: bold;
					}
					.info {
						.column(9);
					}
				}
				&.error {
					background-color: @grayLight;
					padding: 10px;
					.box-fix;
					span {
						color: #fff;
					}
				}
				&:hover {
					background-color: @primaryLightest;
					.username {
						color: #ececec;
						a {
							color: #ececec;
						}
						.status {
							border: 1px solid #ececec;
						}
					}
					.text {
						color: #eee;
					}
				}
				&.unread {
					background-color: @primaryLighter;
					.username {
						color: #fff;
						strong {
							color: #fff;
						}
						.status {
							border: 1px solid #ececec;
						}
					}
					.text {
						color: #eee;
					}
					&:hover {
						background-color: @primaryLightest;
					}
				}
			}
		}	
	}
}