.notificationWrap {
	width: 100%;
	position: absolute;
	height: auto;
	bottom: 60px;
	left: 0;
	.notification {
		width: 100%;
		height: 75px;
		background: @primaryDarker;
		border: 1px solid #333;
		padding: 3% 4%;
		&:extend(.box-fix);
		border-radius: 10px;
		color: #fff;
		opacity: 0.95;
		.close {
			float: right;
			cursor: pointer;
		}
		&:hover {
			opacity: 1;
		}
	}
}

#globalNotification {
	display: block;
	position: fixed;
	z-index: @zIndex-9;

	top: 0;
	left: 0;

	@media @desktop {
		left: 17rem;
		width: ~"calc(100% - 17rem)";
	}

	line-height: 4rem;

	background: rgba(30, 30, 30, 0.9);
	color: @white;
	border-bottom: 1px solid rgba(10, 10, 10, 0.9);

	text-align: center;
}

#globalNotificationSpace {
	display: block;
	position: relative;

	width: 100%;
	height: 4rem;
}