.search {
	height: 50px;
	position: relative;
}
.search-form {
	width: 100%;
	height: 100%;
}
.searchView .search-form {
	@media @mobile {
		padding-left: 4rem;
		box-sizing: border-box;
	}
}
.search-wrapper {
	width: 100%;
	height: 100%;
	margin: 0;
	position: relative;

	overflow: hidden;

	list-style-type: none;

	white-space: nowrap;
	text-align: left;

	// the search is supposed to look like a normal input
	border: solid 1px @inputBorder;
	border-radius: @inputBorderRadius;

	background: @white;

	&:extend(.box-fix);
}
.search-result {
	height: 100%;

	position: relative;
	display: inline-block;
	border-right: 1px solid @btnBorder;
	line-height: 50px;
}
.search-result-image {
	width: 2rem;
	margin-bottom: 4px;
	margin-right: 0.213rem;
	line-height: 50px;
	vertical-align: middle;
	border-radius: 100%;
}
.search-result-remove {
	margin-left: 5px;
}
.search-result--hiddenCount {
	width: 55px;
}
.search-input {
	height: 100%;

	position: relative;
	display: inline-block;

	white-space: nowrap;
}
.search-query {
	height: 100% !important;
	width: 100%;

	background-color: white;

	border: none;
}
.search--activeRadius {
	border-radius: @inputBorderRadius @inputBorderRadius 0 0 !important;
}
.search-resultsDrop {
	position: absolute;
	width: 100%;
	top: 50px;
	left: 0;
	z-index: @zIndex-dropdown;

	overflow: hidden;

	background-color: @white;
	border: none;
	border-radius: 0 0 @inputBorderRadius @inputBorderRadius;

	&:extend(.box-fix);
}
.search-resultsDrop--addBorder {
	border: 1px solid @btnBorder;
}
.search-resultsDrop-spinner {
	width: 100%;
	padding: 2rem 0;
	text-align: center;
}
.search-suggestions {
	width: 100%;
	max-height: @searchDropdownHeight;
	margin: 0;
	padding: 0;
	float: left; // this float prevents the drop to be 5px larger than it should be!

	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;

	display: inline-block;
}
.search-suggestion {
	cursor: pointer;
	height: 50px;
	line-height: 49px;
	border-bottom: 1px solid @btnBorder;
	overflow: hidden;
	&:last-child {
		border-bottom: none;
		line-height: 50px;
	}
}
.search-suggestion-circle {
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 0 1%;
	color: #333333;
	&:extend(.box-fix);
}
.search-suggestion-circle:hover {
	background-color: @btnBackgroundHover;
}
.search-suggestion-active.search-suggestion-circle {
	background-color: @btnBackgroundHover;
	color: #333333;
}
.search-suggestion-user {
	width: 100%;
	height: auto;
	@media @mobile {
		min-height: 185px;
	}
	margin: 0;
	line-height: @line-height;
	padding: 0.5rem;
	&:extend(.box-fix);
}
.search-suggestion-userimage {
	.column(1,8);
	margin-top: 9px;
}
.search-suggestion-info {
	@media @desktop {
		.column(5,8);
	}
	@media @mobile {
		.column(7,8);
	}
}
.search-suggestion-row {
	.column(12);
}
.search-suggestion-row--info {
  line-height: 1.426em;
}
.search-suggestion-row--info:last-child {
	padding-bottom: 0.426rem;
}
.search-suggestion-name {
	.large-text();
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.search-suggestion-name,
.search-suggestion-nickname {
	color: @gray;
}
.search-suggestion-relationship::first-letter {
	text-transform: uppercase;
}
.search-suggestion-user--small {
	height: 70px;
	@media @mobile {
		height: 70px;
	}
}
.search-suggestion-user--small .search-suggestion-userimage {
	height: 60px;
	.column(2,8);
	margin-top: 5px;
}
.search-suggestion-user--small .search-suggestion-userimage .userimage-picture {
	max-height: 100%;
	max-width: 100%;
	width: auto;
	height: auto;
}
.search-suggestion-user--small .search-suggestion-info {
	.column(6,8);
	.large-text();
}
.search-suggestion-user--small .search-suggestion-name {
	font-size: 1em;
	margin: 0;
}
.search-suggestion-user--small .search-suggestion-nickname {
	font-size: 0.655em;
}
.search-suggestion-user--small .search-suggestion-info,
.search-suggestion-user--small .search-suggestion-name,
.search-suggestion-user--small .search-suggestion-nickname {
	line-height: 70px;
	width: auto;
	float: none;
	display: inline;
}
.search-suggestion-actions {
	@media @desktop {
		.column(2,8);
	}
	@media @mobile {
		.column(12);
	}
	@media @screen {
		margin-bottom: 5px;
	}
	text-align: center;
}
.search-action {
	@media @mobile {
		.column(6);
		margin-top: 5px;
	}
	margin-top: 5px;
}
.search-friendship .addFriend {
	width: 100%;
}

.search-friendship .addFriend,
.search-action-message {
	@media @mobile {
		padding: 0;
	}
}
.search-friendship .selectCircle {
	.column(10,12,left,0);
	margin-left: 0;
	margin-right: 0;
	border-radius: 5px 5px 0 0;
}
.search-friendship .circleSubmit {
	.column(2,12,right,0);
	border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
	border-left: 0;
}
.search-friendship .selectCircle .search-wrapper {
	border-radius: @inputBorderRadius 0 0 @inputBorderRadius;
}
.search-friendship .selectCircle .search-resultsDrop,
.search-friendship .selectCircle .search-selectedDrop {
	top: -112%;
	left: -110%;
	bottom: -88%;

	margin-top: 0;

	overflow: hidden;
}
.search-friendship .selectCircle .search-suggestions {
	height: auto;
	max-height: 100%;
}
.search-friendship .selectCircle .search-suggestion {
	color: @black;
}
.search-friendship .selectCircle .search-suggestion-active {
	color: @white;
}

.search-suggestion-active {
	background-color: @primary;
	color: @white;
}
.search-suggestion-active .search-suggestion-nickname,
.search-suggestion-active .search-suggestion-name {
	color: @white;
}
.search-selectedDrop {
	width: 100%;
	max-height: @searchDropdownHeight;
}
.search-selectedDrop-container {
	max-height: @searchDropdownHeight - @dropdownHeaderHeight - 1px; // workaround for correct height
}
.search-selectedDrop-result {
	float: left;
	width: 100%;
	height: 50px;
	line-height: 49px;

	border: none;
	border-bottom: 1px solid #ccc;

	&:extend(.box-fix);
}
.search-selectedDrop-result:hover {
	background: rgba(red(@grayLighter), green(@grayLighter), blue(@grayLighter), 0.4);
}
.search-selectedDrop-result:last-child {
	border: none;
}
.search-selectedDrop-result-image {
	float: left;
	width: 2rem;
	height: 2rem;
	border-radius: 100%;
	margin-top: 9px;
	margin-left: 9px;
}
.search-selectedDrop-result-name {
	float: left;
	width: ~"calc(98% - 36px - 2rem)"; // compensate icon, image and margin
	margin: 0 0 0 1%;

	text-align: left;

	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

	cursor: default;
}
.search-selectedDrop-result-remove {
	float: right;
	margin: 0 1% 0 0;
	color: @black;
	width: 18px;
}
.search-selectedDrop-result-remove:hover {
	color: @grayDark;
}

.search--navbar {
	.search-resultsDrop {
		border: none;
		border-top: 1px solid @btnBorder;
		border-radius: 0;
	}
	.search-suggestions {
		max-height: ~"calc(100vh - 4rem - 1px)";
	}
}

.search--custom {
	height: 100%;
}

.search--custom .search-wrapper,
.search--custom .search-query {
	border-radius: 0 !important;
	border: none !important;
}

.search--sideBorder .search-resultsDrop {
	width: ~"calc(100% + 2px)";
	left: -1px;
}
