CACHE MANIFEST

#timestamp

#expand:./assets/img/

#expand:./assets/css/

#expand:./assets/views/

#expand:./assets/data/

#expand:./assets/fonts/

#expand:./assets/js/i18n/
#expand:./assets/js/build/

#expand:./static/assets/:/static
#expand:./static/en/:/static
##expand:./static/de/:/static

/assets/js/libs/sjcl.js
/assets/js/crypto/sjclWorker.js
/assets/js/bower/require-promise-worker.js/src/worker.js

/assets/js/bower/requirejs/require.js

#routes

/index.html

/changelog.json

FALLBACK:
/en/security /en/security/index.html
/ /index.html

NETWORK:
*
