html, body {height: 100%; width: 100%; overflow: hidden;}
body {
	background-color: @white;
	.box-fix;
	*zoom: 1;

	#container {
		.box-fix;
		#loading {
			text-align: center;
		}
		#sidebar-left {
			position: relative;
		}
	}

	textarea {
		resize: none;
		overflow: auto;
	}
}
&:not(.startView) {
	body {
		padding-top: 65px;
	}

	footer {
		background: rgba(255,255,255,0.79);
	}
}

footer {
	.box-fix;
	color: #3d9404;
	a {
		color: #3d9404;
		&:hover {
			color: #4eb508;
		}
	}
}
