<div class="bubble" id="postOnWall">
	<h2>Pinnwand</h2>
	<br>
	<form class="form-inline">
		<input class="span6" type="text" placeholder="Schreibe etwas an Daniel's Pinnwand!">
		<input type="submit" class="btn btn-success" value="Posten!">
	</form>
</div>
<div id="wall">	
	<div class="post" id="post1">
		<img class="userimg" src="img/profil.jpg" alt="User">
		<div class="postContent">
			<p class="author">Daniel Melchior:</p>
			<div class="postText">Circus Afro Circus Afro \m/ </div>
		</div>
		<div class="postInfo">
			<p>Mit Svenja Kenneweg</p>
			<p>20 Personen gefällt das</p>
			<p>10 Kommentare</p>
			<a href="#">Kommentare anzeigen</a>
		</div>
	</div>
	<div class="post" id="post2">
		<img class="userimg" src="img/user.png" alt="User">
		<div class="postContent">
			<p class="author">Svenja Kenneweg <i class="icon-arrow"></i> Daniel Melchior</p>
			<div class="postText"> I love you :)</div>
		</div>
		<div class="postInfo">
			<p>20 Personen gefällt das</p>
			<p>10 Kommentare</p>
			<a href="#">Kommentare anzeigen</a>
		</div>
	</div>
</div>