<header>Freundesliste</header>
<ol id="friendsList" class="unstyled">
	<li>
		<div class="pushup">
			<p class="username">Whispeer W</p>
			<p class="samefriends">300 gemeinsame Freunde</p>
			<p class=""></p>
		</div>
	</li>
	<li>
		<div class="pushup">
			<p class="username">Whispeer W</p>
			<p class="samefriends">300 gemeinsame Freunde</p>
			<p class=""></p>
		</div>
	</li>
	<li>
		<div class="pushup">
			<p class="username">Whispeer W</p>
			<p class="samefriends">300 gemeinsame Freunde</p>
			<p class=""></p>
		</div>
	</li>
	<li>
		<div class="pushup">
			<p class="username">Whispeer W</p>
			<p class="samefriends">300 gemeinsame Freunde</p>
			<p class=""></p>
		</div>
	</li>
	<li>
		<div class="pushup">
			<p class="username">Whispeer W</p>
			<p class="samefriends">300 gemeinsame Freunde</p>
			<p class=""></p>
		</div>
	</li>
	<li>
		<div class="pushup">
			<p class="username">Whispeer W</p>
			<p class="samefriends">300 gemeinsame Freunde</p>
			<p class=""></p>
		</div>
	</li>
</ol>