<div id="infowrap">
		<div id="userimg"><img src="img/profil.jpg"></div>
		<div id="userinfo">
			<h1 id="pname"></h1> <a class="btn btn-success" id="pfriendShip"></a> <a class="btn btn-success" id="psendMessage"></a>
			<div id="info">
				<p id="birthday"><i class="icon-gift"></i> Geboren am 31.03.1997</p>
				<p id="residence"><i class="icon-home"></i> Wohnt in Enger, Nordrhein-Westfahlen, Deutschland</p>
				<p id="relationship"><i class="icon-heart"></i> in einer Beziehung mit Svenja Kenneweg</p>
				<p id="school"><i class="icon-book-open"></i> geht hier zur Schule: Widukind-Gymnasium Enger</p>
				<p id="job"><i class="icon-wrench"></i> arbeitet als Web-Developer bei Socialize</p>
				<p id="sex"><i class="icon-toilet"></i> Geschlecht: männlich</p>
				<p id="languages"><i class="icon-globe-1"></i> Spricht: Deutsch, Englisch</p>
			</div>
		</div>
	</div>
</div>
<div id="wall">
	<h2>Pinnwand</h2>
	<br>
	<form class="form-inline shareForm">
		<input type="text" placeholder="Schreibe etwas an Daniel's Pinnwand!" id="shareText">
		<input type="submit" class="btn btn-success" value="Posten!">
	</form>
	<div class="posts">
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
		<article id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
					<p class="awesome">Awesomenes: 20</p>
					<p class="comments">10 Kommentare</p>
					<a href="#" class="showComments">Kommentare anzeigen</a>
			</div>
		</article>
	</div>	
</div>