<nav>
	<heading>
		<h3>Daniel Melchior</h3>
	</heading>
	<menu type="list" class="unstyled">
		<li><a href="#info">Info</a></li>
		<li><a href="#wall">Pinnwand</a></li>
		<li><a href="#friends">Freunde</a></li>
	</menu>
</nav>
<div id="wrap">
	<div id="scroller">
		<section id="info">
			<article id="generalInfo">
				<header>
					Allgemein
				</header>
				<img src="img/profil.png" alt="USERNAME" class="userimage">
				<div class="info">
					<p id="birthday"><i class="icon-gift"></i> Geboren am 5.5.2012</p>
					<p id="residence"><i class="icon-home"></i> Wohnt in Whispeer Town, Whispeer-Bundesland, Whispeer-Staat</p>
					<p id="relationship"><i class="icon-heart"></i> in einer Beziehung mit Whispeerina</p>
					<p id="school"><i class="icon-book-open"></i> geht hier zur Schule: Whispeer-Gymnasium Enger</p>
					<p id="job"><i class="icon-wrench"></i> arbeitet als Web-Developer bei whispeer</p>
					<p id="sex"><i class="icon-toilet"></i> Geschlecht: männlich</p>
					<p id="languages"><i class="icon-globe-1"></i> Spricht: Deutsch, Englisch</p>
				</div>
			</article>
			<article>
				<header>
					Ausbildung
				</header>
				<p></p>
			</article>
			<article>
				<header>
					Orte
				</header>
				<p></p>
			</article>
			<article>
				<header>
					Familie
				</header>
				<p></p>
			</article>
			<article>
				<header>
					Musik
				</header>
				<p></p>
			</article>
			<article>
				<header>
					Zitate
				</header>
				<p></p>
			</article>
			<article>
				<header>
					Kontakt
				</header>
				<p></p>
			</article>
		</section>
		<section id="wall">
			<header>Pinnwand</header>
			<article id="post1">
				<img class="userimg" src="img/profil.jpg" alt="User">
				<div class="postContent">
					<p class="name">Daniel Melchior:</p>
					<div class="postText">Circus Afro Circus Afro \m/ </div>
				</div>
				<div class="postInfo">
						<p class="with">Mit Svenja Kenneweg</p>
						<p class="awesome">Awesomenes: 20</p>
						<p class="comments">10 Kommentare</p>
						<a href="#" class="showComments">Kommentare anzeigen</a>
				</div>
			</article>
			<article id="post2">
				<img class="userimg" src="img/user.png" alt="User">
				<div class="postContent">
					<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
					<div class="postText"> I love you :)</div>
				</div>
				<div class="postInfo">
						<p class="awesome">Awesomenes: 20</p>
						<p class="comments">10 Kommentare</p>
						<a href="#" class="showComments">Kommentare anzeigen</a>
				</div>
			</article>
			<article id="post2">
				<img class="userimg" src="img/user.png" alt="User">
				<div class="postContent">
					<p class="author">Svenja Kenneweg zu Daniel Melchior</p>
					<div class="postText"> I love you :)</div>
				</div>
				<div class="postInfo">
						<p class="awesome">Awesomenes: 20</p>
						<p class="comments">10 Kommentare</p>
						<a href="#" class="showComments">Kommentare anzeigen</a>
				</div>
			</article>
		</section>
		<section id="friends">
			<header>Freunde</header>
			<ul id="friendsList" class="unstyled">
				<li>
					<div class="pushup">
						<p class="username">Whispeer W</p>
						<p class="samefriends">300 gemeinsame Freunde</p>
						<p class=""></p>
					</div>
				</li>
				<li>
					<div class="pushup">
						<p class="username">Whispeer W</p>
						<p class="samefriends">300 gemeinsame Freunde</p>
						<p class=""></p>
					</div>
				</li>
				<li>
					<div class="pushup">
						<p class="username">Whispeer W</p>
						<p class="samefriends">300 gemeinsame Freunde</p>
						<p class=""></p>
					</div>
				</li>
				<li>
					<div class="pushup">
						<p class="username">Whispeer W</p>
						<p class="samefriends">300 gemeinsame Freunde</p>
						<p class=""></p>
					</div>
				</li>
				<li>
					<div class="pushup">
						<p class="username">Whispeer W</p>
						<p class="samefriends">300 gemeinsame Freunde</p>
						<p class=""></p>
					</div>
				</li>
				<li>
					<div class="pushup">
						<p class="username">Whispeer W</p>
						<p class="samefriends">300 gemeinsame Freunde</p>
						<p class=""></p>
					</div>
				</li>
			</ul>
		</section>
	</div>
</div>	