<div class="bubble" id="infowrap">
		<div id="userimg"><img src="img/profil.jpg"></div>
		<div id="userinfo">
			<h1 id="pname"></h1> <a class="btn btn-success" id="pfriendShip"></a> <a class="btn btn-success" id="psendMessage"></a>
			<div id="info">
				<p id="birthday"><i class="icon-gift"></i> Geboren am 31.03.1997</p>
				<p id="residence"><i class="icon-home"></i> Wohnt in Enger, Nordrhein-Westfahlen, Deutschland</p>
				<p id="relationship"><i class="icon-heart"></i> in einer Beziehung mit Svenja Kenneweg</p>
				<p id="school"><i class="icon-pencil"></i> geht hier zur Schule: Widukind-Gymnasium Enger</p>
				<p id="job"><i class="icon-lock"></i> arbeitet als Web-Developer bei Socialize</p>
				<p id="sex"><i class="icon"></i> Geschlecht: männlich</p>
				<p id="languages"><i class="icon-globe"></i> Spricht: Deutsch, Englisch</p>
			</div>
		</div>
	</div>
</div>
<div class="bubble" id="wall">
	<h2>Pinnwand</h2>
	<br>
	<form class="form-inline shareForm">
		<input type="text" placeholder="Schreibe etwas an Daniel's Pinnwand!" id="shareText">
		<input type="submit" class="btn btn-success" value="Posten!">
	</form>
	<div class="posts">
		<div class="post" id="post1">
			<img class="userimg" src="img/profil.jpg" alt="User">
			<div class="postContent">
				<p class="author">Daniel Melchior:</p>
				<div class="postText">Circus Afro Circus Afro \m/ </div>
			</div>
			<div class="postInfo">
				<p>Mit Svenja Kenneweg</p>
				<p>20 Personen gefällt das</p>
				<p>10 Kommentare</p>
				<a href="#">Kommentare anzeigen</a>
			</div>
		</div>
		<div class="post" id="post2">
			<img class="userimg" src="img/user.png" alt="User">
			<div class="postContent">
				<p class="author">Svenja Kenneweg <i class="icon-arrow"></i> Daniel Melchior</p>
				<div class="postText"> I love you :)</div>
			</div>
			<div class="postInfo">
				<p>20 Personen gefällt das</p>
				<p>10 Kommentare</p>
				<a href="#">Kommentare anzeigen</a>
			</div>
		</div>
	</div>	
</div>