//Don't touch any of the *.less or *.css files, or you will die an awful death.
//
// Typography
// --------------------------------------------------

// Body text
// ----------------------

body {
	font-family: @baseFontFamily;
	font-weight: 300;
	line-height: @baseLineHeight;
}

// MISC
// ----------------------

small {
	font-size: 85%;
	color: #9e9e9e;
}

strong {
	font-weight: 600;
}

em {
	font-style: italic;
	font-weight: 200;
}

cite {
	font-style: normal;
}

p {
	line-height: @baseLineHeight;
}

// Special Text
// ---------------------

.textWarning {
	color: @textWarning;
	.text-shadow(1px 1px 1px darken(@textWarning, 50%));
	font-size: 20px;
}

.textError {
	color: @textError;
	.text-shadow(1px 1px 1px darken(@textError, 50%));
	font-size: 20px;
}

.textInfo {
	color: @textInfo;
	.text-shadow(1px 1px 1px darken(@textInfo, 50%));
	font-size: 20px;	
}

.textSuccess {
	color: @textSuccess;
	.text-shadow(1px 1px 1px darken(@textSuccess, 50%));
	font-size: 20px;	
}

// Headings
// ---------------------
h1, h2, h3, h4, h5, h6 {
	margin: (@baseLineHeight / 2) 0;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	color: @headingsColor;
	text-rendering: optimizelegibility;
	small {
		font-size: normal;
		font-family: @altFontFamily;
		color: @headingsSmallColor;
	}
}
h1 {font-size: 35px; line-height: 40px; small {font-size: 25;}}
h2 {font-size: 28px; line-height: 40px; small {font-size: 20;}}
h3 {font-size: 23px; line-height: 40px; small {font-size: 13;}}
h4 {font-size: 18px; line-height: 20px;}
h5 {font-size: 14px; line-height: 20px;}
h6 {font-size: 10px; line-height: 20px;}

// Hyperlinks
// ---------------------

a {
	color: @linkColor;
	text-decoration: none;
	font-weight: 300;
}

a:hover {
	color: @linkColorHover;
}